Version=6
Total textures=109
Texture001=POOL
Texture002=sand2
Texture003=SEND_T~2
Texture004=SEND_T~3
Texture005=GRAS1
Texture006=SAND5
Texture007=SAND52
Texture008=SEND_T~1
Texture009=GRASS_~4
Texture010=GRASS_~5
Texture011=GRASS_~6
Texture012=ROCK1
Texture013=A2A
Texture014=A2B
Texture015=A2C
Texture016=A3A
Texture017=A3B
Texture018=A3C
Texture019=STONE2_5
Texture020=STONE_~1
Texture021=STONE_~2
Texture022=STONE_~3
Texture023=rock_t~1
Texture024=rock_t~2
Texture025=rock_t~3
Texture026=er43
Texture027=grass_~7
Texture028=grass_~8
Texture029=grass_~9
Texture030=SAND52_1
Texture031=SEND_WA
Texture032=sand_w2d
Texture033=sand_w2e
Texture034=SEND_WB
Texture035=SEND_WC
Texture036=SEND_WF
Texture037=SAND_W2B
Texture038=SAND_W2C
Texture039=send_wd
Texture040=send_we
Texture041=ground~1
Texture042=ground~2
Texture043=ground~3
Texture044=stone_~1
Texture045=stone_~2
Texture046=stone_~3
Texture047=rock_t~4
Texture048=rock_t~5
Texture049=rock_t~6
Texture050=r1d
Texture051=r1a
Texture052=r1b
Texture053=R1B_1
Texture054=DARKST~1
Texture055=DARKST~2
Texture056=DARKST~3
Texture057=r1b_2
Texture058=lights~1
Texture059=lights~2
Texture060=lights~3
Texture061=stone1_3
Texture062=stone1_3_to_ROA
Texture063=stone1_3_to_ROB
Texture064=stone1_3_to_ROC
Texture065=r3c
Texture066=gras2_to_GRAS1A
Texture067=gras2_to_GRAS1B
Texture068=gras2_to_GRAS1C
Texture069=shrine1
Texture070=shrine2
Texture071=shrine3
Texture072=SAND52_1_to_SAND5A
Texture073=SAND52_1_to_SAND5B
Texture074=SAND52_1_to_SAND5C
Texture075=SAND52_1_to_stone1_3A
Texture076=SAND52_1_to_stone1_3B
Texture077=SAND52_1_to_stone1_3C
Texture078=SAND52_1_to_er43A
Texture079=SAND52_1_to_er43B
Texture080=SAND52_1_to_er43C
Texture081=SAND52_1_to_ROCK1A
Texture082=SAND52_1_to_ROCK1B
Texture083=SAND52_1_to_ROCK1C
Texture084=SAND5_to_stone1_3A
Texture085=SAND5_to_stone1_3B
Texture086=SAND5_to_stone1_3C
Texture087=stone1_3_to_GRAS1A
Texture088=stone1_3_to_GRAS1B
Texture089=stone1_3_to_GRAS1C
Texture090=R1B_1_to_er43A
Texture091=R1B_1_to_er43B
Texture092=R1B_1_to_er43C
Texture093=er43_to_stone1_3A
Texture094=er43_to_stone1_3B
Texture095=er43_to_stone1_3C
Texture096=r3c_to_ROCK1A
Texture097=r3c_to_ROCK1B
Texture098=r3c_to_ROCK1C
Texture099=shrine3_to_GRAS1A
Texture100=shrine3_to_GRAS1B
Texture101=shrine3_to_GRAS1C
Texture102=rubble
Texture103=trash
Texture104=rubble_to_GRAS1A
Texture105=rubble_to_GRAS1B
Texture106=rubble_to_GRAS1C
Texture107=trash_to_rubbleA
Texture108=trash_to_rubbleB
Texture109=trash_to_rubbleC
Total objects=52
Object001=palm1f
Object002=gbush1b
Object003=stone1
Object004=palm2d
Object005=palm4b
Object006=palm3c
Object007=br
Object008=br3
Object009=gbush2b
Object010=pbush1
Object011=bush2c
Object012=bush2b
Object013=bush3a
Object014=bush3c
Object015=bush4c
Object016=3leafs
Object017=pbush
Object018=tree3a
Object019=tree4a
Object020=bush5a
Object021=bush5b
Object022=bush6a
Object023=bigtree3
Object024=bigtree4
Object025=bridgea
Object026=bridgeb
Object027=flax1
Object028=flax2
Object029=flax3
Object030=jaek
Object031=saguaro
Object032=saguaro2
Object033=seaweed
Object034=shells
Object035=i-rexstatue2
Object036=bluebush
Object037=pfern
Object038=redbush
Object039=sago1
Object040=sago2
Object041=sago3
Object042=bigtreefern
Object043=desk
Object044=fatman
Object045=glispstatue
Object046=barrel1
Object047=barrel2
Object048=barrel3
Object049=hedgehog
Object050=solarpanel
Object051=hovel
Object052=mosa1a
Sky loaded=1
Sky map loaded=1
Total fog=2
Fog001=Default fog
Fog002=fog18
Total random sound=6
Random001=a_criket3dawn
Random002=a_criket5
Random003=a_criket7
Random004=b_CaughtinSand1
Random005=b_distant_trexCall
Random006=b_distant_trumpet
Total ambient sound=5
Ambient001=a_jungle1-wind2
Ambient002=a_water_sea
Ambient003=a_windsand
Ambient004=a_wind_can_1
Ambient005=flies
