Version=6
Total textures=86
Texture001=clay2
Texture002=dirt1
Texture003=dirt1a
Texture004=dirt1b
Texture005=dirt2
Texture006=dirt2a
Texture007=dirt3
Texture008=grass
Texture009=moss
Texture010=mud
Texture011=sand1
Texture012=sand2
Texture013=sand3
Texture014=CISKIN~1
Texture015=dirt1_to_mudA
Texture016=dirt1_to_mudB
Texture017=dirt1_to_mudC
Texture018=dirt1_to_dirt1aA
Texture019=dirt1_to_dirt1aB
Texture020=dirt1_to_dirt1aC
Texture021=sand3_to_dirt1A
Texture022=sand3_to_dirt1B
Texture023=sand3_to_dirt1C
Texture024=dirt1a_to_mossA
Texture025=dirt1a_to_mossB
Texture026=dirt1a_to_mossC
Texture027=moss_to_grassA
Texture028=moss_to_grassB
Texture029=moss_to_grassC
Texture030=dirt1_to_mossA
Texture031=dirt1_to_mossB
Texture032=dirt1_to_mossC
Texture033=grass_to_clay2A
Texture034=grass_to_clay2B
Texture035=grass_to_clay2C
Texture036=moss_to_clay2A
Texture037=moss_to_clay2B
Texture038=moss_to_clay2C
Texture039=dirt1_to_clay2A
Texture040=dirt1_to_clay2B
Texture041=dirt1_to_clay2C
Texture042=dirt1a_to_clay2A
Texture043=dirt1a_to_clay2B
Texture044=dirt1a_to_clay2C
Texture045=dirt1a_to_dirt2A
Texture046=dirt1a_to_dirt2B
Texture047=dirt1a_to_dirt2C
Texture048=moss_to_dirt2A
Texture049=moss_to_dirt2B
Texture050=moss_to_dirt2C
Texture051=dirt2_to_dirt1A
Texture052=dirt2_to_dirt1B
Texture053=dirt2_to_dirt1C
Texture054=dirt1_to_dirt1bA
Texture055=dirt1_to_dirt1bB
Texture056=dirt1_to_dirt1bC
Texture057=dirt2_to_dirt2aA
Texture058=dirt2_to_dirt2aB
Texture059=dirt2_to_dirt2aC
Texture060=dirt2a_to_mossA
Texture061=dirt2a_to_mossB
Texture062=dirt2a_to_mossC
Texture063=moss_to_dirt3A
Texture064=moss_to_dirt3B
Texture065=moss_to_dirt3C
Texture066=dirt2_to_clay2A
Texture067=dirt2_to_clay2B
Texture068=dirt2_to_clay2C
Texture069=dirt2a_to_clay2A
Texture070=dirt2a_to_clay2B
Texture071=dirt2a_to_clay2C
Texture072=dirt3_to_clay2A
Texture073=dirt3_to_clay2B
Texture074=dirt3_to_clay2C
Texture075=dirt3_to_dirt2A
Texture076=dirt3_to_dirt2B
Texture077=dirt3_to_dirt2C
Texture078=sand3_to_dirt1B_to_sand1A
Texture079=sand3_to_dirt1B_to_sand1B
Texture080=sand3_to_dirt1B_to_sand1C
Texture081=sand1_to_dirt3A
Texture082=sand1_to_dirt3B
Texture083=sand1_to_dirt3C
Texture084=sand3_to_sand1A
Texture085=sand3_to_sand1B
Texture086=sand3_to_sand1C
Total objects=48
Object001=htail1
Object002=htail2
Object003=htail3
Object004=htail4
Object005=1
Object006=anemone
Object007=ascarina
Object008=carob
Object009=clubm1
Object010=clubm2
Object011=cyclamen
Object012=cypress
Object013=fern1
Object014=fern2
Object015=ginkgo3
Object016=mpuzz1
Object017=mpuzz2
Object018=mpuzz3
Object019=pine1
Object020=pine2
Object021=rwood1
Object022=rwood2
Object023=rwood3
Object024=weichs1
Object025=weichs2
Object026=weichs3
Object027=pine4
Object028=ginkgo1
Object029=rock
Object030=seaweed
Object031=pleuro1
Object032=pleuro2
Object033=swampwater
Object034=ammon1
Object035=ammon2
Object036=star1
Object037=star2
Object038=shom1
Object039=elaphro1
Object040=judea1b
Object041=judea2
Object042=notho1a
Object043=tany2
Object044=prog1
Object045=tana1
Object046=tana2
Object047=tana3
Object048=podo1
Sky loaded=1
Sky map loaded=1
Total fog=1
Fog001=Default fog
Total random sound=16
Random001=r00
Random002=r01
Random003=r02
Random004=r03
Random005=r04
Random006=r05
Random007=r06
Random008=r07
Random009=r08
Random010=r09
Random011=r10
Random012=r11
Random013=r12
Random014=r13
Random015=r14
Random016=r15
Total ambient sound=5
Ambient001=gb
Ambient002=amb_desert
Ambient003=amb_lake
Ambient004=amb_sea
Ambient005=amb_swamp
