Version=6
Total textures=41
Texture001=POOL
Texture002=SAND2_1
Texture003=R3C
Texture004=rock2c
Texture005=R2D
Texture006=sand51
Texture007=sand52
Texture008=R2D_to_sand51A
Texture009=R2D_to_sand51B
Texture010=R2D_to_sand51C
Texture011=R2D_to_R3CA
Texture012=R2D_to_R3CB
Texture013=R2D_to_R3CC
Texture014=R3C_to_sand51A
Texture015=R3C_to_sand51B
Texture016=R3C_to_sand51C
Texture017=rock11
Texture018=rock11_to_R3CA
Texture019=rock11_to_R3CB
Texture020=rock11_to_R3CC
Texture021=rock11_to_R2DA
Texture022=rock11_to_R2DB
Texture023=rock11_to_R2DC
Texture024=rock11_1
Texture025=rock11_1_to_R3A
Texture026=rock11_1_to_R3B
Texture027=rock11_1_to_R3C
Texture028=rock11_to_rockA
Texture029=rock11_to_rockB
Texture030=rock11_to_rockC
Texture031=rock2c_to_R3CA
Texture032=rock2c_to_R3CB
Texture033=rock2c_to_R3CC
Texture034=pool1
Texture035=sand_wet
Texture036=sand_wet_to_sand51A
Texture037=sand_wet_to_sand51B
Texture038=sand_wet_to_sand51C
Texture039=sand_wet_to_R2DA
Texture040=sand_wet_to_R2DB
Texture041=sand_wet_to_R2DC
Total objects=16
Object001=bush1b
Object002=bush6a
Object003=bush7a
Object004=tree4b
Object005=tree5a
Object006=bush2c
Object007=bush3c
Object008=bush5b
Object009=archeo1
Object010=archeo3
Object011=cycad
Object012=cycad1
Object013=shrub1
Object014=shrub3
Object015=shrub3a
Object016=walchia
Sky loaded=1
Sky map loaded=1
Total fog=1
Fog001=Default fog
Total random sound=8
Random001=a_criket1
Random002=a_criket4d
Random003=a_criket5
Random004=a_criket6
Random005=a_criket7
Random006=b_CaughtinSand1
Random007=b_distant_trexCall
Random008=b_distant_trumpet
Total ambient sound=3
Ambient001=a_jungle5
Ambient002=a_water_sea
Ambient003=a_water_lake
