Version=6
Total textures=19
Texture001=pool
Texture002=temple1
Texture003=temple2
Texture004=temple3
Texture005=temple4
Texture006=temple5
Texture007=MFLOOR1A
Texture008=mfloor1c
Texture009=mfloor1d
Texture010=MFLOOR1B
Texture011=MONUM1A
Texture012=MONUM1B
Texture013=MONUM1C
Texture014=MFLOOR2A
Texture015=mfloor~1
Texture016=MFLOOR~2
Texture017=MFLOOR2C
Texture018=TURAN_~1
Texture019=c2_moss1
Total objects=8
Object001=bush3c
Object002=bush4c
Object003=gbush1b
Object004=gbush2b
Object005=palm1f
Object006=palm4b
Object007=pbush1
Object008=tree1b
Sky loaded=1
Sky map loaded=1
Total fog=1
Fog001=Default fog
Total random sound=2
Random001=b_wind_Howling1
Random002=b_wind_rnd_howl3
Total ambient sound=1
Ambient001=a_wind_can_1
