Total textures=43
Texture001=POOL1
Texture002=r2c
Texture003=R2E
Texture004=r2f
Texture005=R3E
Texture006=R3D
Texture007=stone1_3
Texture008=ER7
Texture009=stone1_4
Texture010=r2f_to_R2EA
Texture011=r2f_to_R2EB
Texture012=r2f_to_R2EC
Texture013=R2E_to_r2cA
Texture014=R2E_to_r2cB
Texture015=R2E_to_r2cC
Texture016=stone1_3_to_erA
Texture017=stone1_3_to_erB
Texture018=stone1_3_to_erC
Texture019=GRAS1_6_to_GRAA
Texture020=GRAS1_6_to_GRAB
Texture021=GRAS1_6_to_GRAC
Texture022=er3_to_GRAS1_5A
Texture023=er3_to_GRAS1_5B
Texture024=er3_to_GRAS1_5C
Texture025=r2c_to_stone1_A
Texture026=r2c_to_stone1_B
Texture027=r2c_to_stone1_C
Texture028=stone1_4_to_stA
Texture029=stone1_4_to_stB
Texture030=stone1_4_to_stC
Texture031=b1
Texture032=b2
Texture033=b3
Texture034=b4
Texture035=GRAS1_5_to_r2cA
Texture036=GRAS1_5_to_r2cB
Texture037=GRAS1_5_to_r2cC
Texture038=stone1_3_to_GRA
Texture039=stone1_3_to_GRB
Texture040=stone1_3_to_GRC
Texture041=GRAS1_5_to_ER7A
Texture042=GRAS1_5_to_ER7B
Texture043=GRAS1_5_to_ER7C
Total objects=6
Object001=tree4c
Object002=tree4c_1
Object003=bush5a
Object004=Bush2c
Object005=pbush2
Object006=bush6b
Sky loaded=1
Sky map loaded=1
Version=2
Total fog=2
Fog001=Default fog
Fog002=deth
Total random sound=6
Random001=crickets1
Random002=a_sand_short
Random003=a_cricket_haha
Random004=a_jung_woodpre1
Random005=Wind_democdlucasart
Random006=a_sand_long
Total ambient sound=4
Ambient001=a_jungle1-1
Ambient002=a_water_lake
Ambient003=Wind_Canion_Distant
Ambient004=Wind_Canion_Distant
