Total textures=86
Texture001=pool
Texture002=sand2_1
Texture003=sand51
Texture004=sand52
Texture005=r2d
Texture006=r2d1
Texture007=r2d2
Texture008=r2d3
Texture009=r3c
Texture010=R3E
Texture011=ROCK11B
Texture012=rock11_1
Texture013=ROCK11_to_r3cA
Texture014=ROCK11_to_r3cB
Texture015=ROCK11_to_r3cC
Texture016=rock11_1_to_r3A
Texture017=rock11_1_to_r3B
Texture018=rock11_1_to_r3C
Texture019=rock11_1_to_ROA
Texture020=rock11_1_to_ROB
Texture021=rock11_1_to_ROC
Texture022=stone2_5
Texture023=stone2_4
Texture024=stone2_6
Texture025=stone2_6_to_stA
Texture026=stone2_6_to_stB
Texture027=stone2_6_to_stC
Texture028=stone2~2
Texture029=stone2~3
Texture030=stone2~4
Texture031=r2d_to_r3cA
Texture032=r2d_to_r3cB
Texture033=r2d_to_r3cC
Texture034=ROCK11_to_r2dA
Texture035=ROCK11_to_r2dB
Texture036=ROCK11_to_r2dC
Texture037=r3c_to_R3DA
Texture038=r3c_to_R3DB
Texture039=r3c_to_R3DC
Texture040=r3c_to_ROCK11BA
Texture041=r3c_to_ROCK11BB
Texture042=r3c_to_ROCK11BC
Texture043=r2d_to_r3cA
Texture044=r2d_to_r3cB
Texture045=r2d_to_r3cC
Texture046=ROCK2C
Texture047=r3c_to_rock2bA
Texture048=r3c_to_rock2bB
Texture049=r3c_to_rock2bC
Texture050=rock11_1_to_r3A
Texture051=rock11_1_to_r3B
Texture052=rock11_1_to_r3C
Texture053=sand51_to_R3EA
Texture054=sand51_to_R3EB
Texture055=sand51_to_R3EC
Texture056=ROCK11B_to_sanA
Texture057=ROCK11B_to_sanB
Texture058=ROCK11B_to_sanC
Texture059=sand51_to_r2dA
Texture060=sand51_to_r2dB
Texture061=sand51_to_r2dC
Texture062=r7a
Texture063=r7a_to_ROCK11BA
Texture064=r7a_to_ROCK11BB
Texture065=r7a_to_ROCK11BC
Texture066=lava2
Texture067=lava3
Texture068=lava4
Texture069=stone1_3
Texture070=stone1_3_to_saA
Texture071=stone1_3_to_saB
Texture072=stone1_3_to_saC
Texture073=G2A
Texture074=r3a_to_ROCK11BA
Texture075=r3a_to_ROCK11BB
Texture076=r3a_to_ROCK11BC
Texture077=G3C1
Texture078=G3C1_to_ROCK11A
Texture079=G3C1_to_ROCK11B
Texture080=G3C1_to_ROCK11C
Texture081=R3E_to_G3C1A
Texture082=R3E_to_G3C1B
Texture083=R3E_to_G3C1C
Texture084=G2A_to_R3EA
Texture085=G2A_to_R3EB
Texture086=G2A_to_R3EC
Total objects=14
Object001=palm1f
Object002=palm4b
Object003=pbush1
Object004=bush4c
Object005=bush3c
Object006=bush5b
Object007=bush5a
Object008=gbush1b
Object009=palm2d
Object010=Tree1b
Object011=tree3b
Object012=gbush2b
Object013=palm3b
Object014=palm3c
Sky loaded=1
Sky map loaded=1
Version=2
Total fog=5
Fog001=Default fog
Fog002=fog_75
Fog003=fog_70
Fog004=red_baron_of_hell_3d
Fog005=red_baron_of_hell_4d
Total random sound=9
Random001=a_lava_rnd_2buble
Random002=a_lava_rnd_bubleSeq
Random003=a_cricket_haha
Random004=a_jung_woodpre1
Random005=a_criket7
Random006=b_sand_long3
Random007=b_CaughtinSand1
Random008=b_distant_trexCall
Random009=b_distant_trumpet
Total ambient sound=5
Ambient001=a_jungle4
Ambient002=a_water_lakeANDjungle
Ambient003=a_water_sea
Ambient004=a_lava_short
Ambient005=a_sandwind
