Version=6
Total textures=17
Texture001=temple1
Texture002=temple2
Texture003=temple3
Texture004=temple4
Texture005=temple5
Texture006=MFLOOR1A
Texture007=mfloor1c
Texture008=mfloor1d
Texture009=MFLOOR1B
Texture010=MONUM1A
Texture011=MONUM1B
Texture012=MONUM1C
Texture013=MFLOOR2A
Texture014=mfloor~1
Texture015=MFLOOR~2
Texture016=MFLOOR2C
Texture017=SNOW4
Total objects=0
Sky loaded=1
Sky map loaded=1
Total fog=1
Fog001=Default fog
Total random sound=2
Random001=b_wind_Howling1
Random002=b_wind_rnd_howl3
Total ambient sound=1
Ambient001=a_wind_can_1
