info face="OfficinaSansITCStdBook" size=-30 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=40 base=52 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ofs30.tga"
chars count=217
char id=32   x=504   y=33    width=7     height=7     xoffset=-3    yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=380   y=98    width=11    height=28    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=21    y=239   width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=148   y=70    width=20    height=29    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=459   y=231   width=23    height=23    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=37   x=352   y=69    width=29    height=28    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=412   y=69    width=24    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=499   y=203   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=40   x=41    y=0     width=15    height=37    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=57    y=0     width=15    height=37    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=258   y=206   width=18    height=17    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=329   y=184   width=21    height=21    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=463   y=204   width=13    height=15    xoffset=-2    yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=230   y=226   width=15    height=10    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=150   y=232   width=13    height=12    xoffset=-2    yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=0     y=0     width=20    height=37    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=337   y=127   width=20    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=20    y=190   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=80    y=160   width=19    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=442   y=126   width=19    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=208   y=128   width=21    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=0     y=190   width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=220   y=156   width=19    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=100   y=159   width=19    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=400   y=126   width=20    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=140   y=157   width=19    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=497   y=181   width=12    height=21    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=76    y=189   width=13    height=26    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=134   y=187   width=21    height=24    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=477   y=204   width=21    height=14    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=112   y=187   width=21    height=24    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=335   y=98    width=17    height=28    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=472   y=35    width=31    height=31    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=65   x=0     y=134   width=23    height=27    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=316   y=128   width=20    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=300   y=156   width=19    height=27    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=280   y=156   width=19    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=415   y=154   width=18    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=377   y=155   width=18    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=379   y=127   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=482   y=126   width=19    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=452   y=154   width=16    height=27    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=358   y=155   width=18    height=27    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=126   y=70    width=21    height=29    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=339   y=155   width=18    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=24    y=134   width=23    height=27    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=358   y=127   width=20    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=186   y=128   width=21    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=320   y=156   width=18    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=103   y=70    width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=460   y=68    width=20    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=160   y=157   width=19    height=27    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=230   y=128   width=21    height=27    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=295   y=128   width=20    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=71    y=132   width=22    height=27    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=424   y=98    width=29    height=27    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=163   y=129   width=22    height=27    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=117   y=131   width=22    height=27    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=274   y=128   width=20    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=428   y=35    width=13    height=33    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=92   x=21    y=0     width=19    height=37    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=413   y=35    width=14    height=33    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=94   x=485   y=228   width=27    height=28    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=95   x=276   y=224   width=22    height=9     xoffset=-3    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=135   y=234   width=14    height=12    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=97   x=437   y=182   width=19    height=21    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=481   y=67    width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=79    y=216   width=17    height=21    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=0     y=105   width=19    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=40    y=217   width=19    height=21    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=298   y=99    width=18    height=28    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=240   y=156   width=19    height=27    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=260   y=99    width=18    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=353   y=98    width=14    height=28    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=36    y=38    width=16    height=34    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=229   y=69    width=19    height=29    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=298   y=69    width=13    height=29    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=252   y=184   width=26    height=21    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=20    y=217   width=19    height=21    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=477   y=182   width=19    height=21    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=421   y=126   width=20    height=27    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=462   y=126   width=19    height=27    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=97    y=213   width=16    height=21    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=60    y=217   width=18    height=21    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=58    y=190   width=17    height=26    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=457   y=182   width=19    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=373   y=183   width=21    height=21    xoffset=-4    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=176   y=185   width=26    height=22    xoffset=-3    yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=203   y=184   width=20    height=22    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=252   y=128   width=21    height=27    xoffset=-4    yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=0     y=217   width=19    height=21    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=119   y=0     width=17    height=35    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=499   y=0     width=10    height=32    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=137   y=0     width=16    height=35    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=82    y=238   width=21    height=12    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=128  x=140   y=129   width=22    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=130  x=421   y=204   width=13    height=15    xoffset=-2    yoffset=22    xadvance=9     page=0  chnl=15
char id=131  x=180   y=0     width=24    height=34    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=132  x=345   y=206   width=19    height=15    xoffset=-2    yoffset=22    xadvance=15    page=0  chnl=15
char id=133  x=51    y=239   width=30    height=12    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=134  x=404   y=0     width=18    height=34    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=135  x=461   y=0     width=18    height=34    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=136  x=104   y=235   width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=137  x=312   y=69    width=39    height=28    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=138  x=337   y=35    width=19    height=33    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=139  x=130   y=212   width=15    height=21    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=140  x=74    y=72    width=28    height=29    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=142  x=321   y=0     width=20    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=145  x=435   y=204   width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=146  x=449   y=204   width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=147  x=385   y=205   width=19    height=15    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=148  x=365   y=205   width=19    height=15    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=149  x=405   y=205   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=150  x=176   y=229   width=19    height=10    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
char id=151  x=246   y=225   width=29    height=9     xoffset=-2    yoffset=17    xadvance=25    page=0  chnl=15
char id=152  x=196   y=227   width=17    height=10    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=153  x=196   y=208   width=26    height=18    xoffset=-4    yoffset=5     xadvance=21    page=0  chnl=15
char id=154  x=279   y=99    width=18    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=155  x=114   y=212   width=15    height=21    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=156  x=224   y=184   width=27    height=21    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=158  x=209   y=69    width=19    height=29    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=159  x=118   y=36    width=22    height=33    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=160  x=502   y=67    width=7     height=7     xoffset=-3    yoffset=26    xadvance=16    page=0  chnl=15
char id=161  x=368   y=98    width=11    height=28    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=162  x=39    y=190   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=485   y=154   width=22    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=416   y=182   width=20    height=21    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=165  x=94    y=131   width=22    height=27    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=461   y=35    width=10    height=32    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=22    y=73    width=19    height=30    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=168  x=214   y=227   width=15    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=169  x=483   y=96    width=26    height=27    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=170  x=315   y=206   width=14    height=16    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=351   y=183   width=21    height=21    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=172  x=0     y=239   width=20    height=14    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=174  x=146   y=212   width=17    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=299   y=223   width=15    height=9     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=176  x=299   y=206   width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=177  x=90    y=188   width=21    height=24    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=164   y=209   width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=180   y=208   width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=120   y=234   width=14    height=12    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=181  x=0     y=162   width=19    height=27    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=154   y=0     width=25    height=34    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=183  x=164   y=229   width=11    height=11    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=184  x=38    y=239   width=12    height=13    xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=185  x=243   y=206   width=14    height=18    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=330   y=206   width=14    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=187  x=306   y=184   width=22    height=21    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=188  x=42    y=73    width=31    height=29    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=189  x=382   y=69    width=29    height=28    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=190  x=392   y=98    width=31    height=27    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=191  x=317   y=98    width=17    height=28    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=192  x=253   y=0     width=23    height=34    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=193  x=229   y=0     width=23    height=34    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=194  x=205   y=0     width=23    height=34    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=195  x=70    y=38    width=23    height=33    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=196  x=94    y=36    width=23    height=33    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=197  x=73    y=0     width=23    height=35    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=198  x=454   y=98    width=28    height=27    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=357   y=35    width=19    height=33    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=442   y=0     width=18    height=34    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=201  x=423   y=0     width=18    height=34    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=202  x=480   y=0     width=18    height=34    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=203  x=377   y=35    width=18    height=33    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=204  x=18    y=38    width=17    height=34    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=205  x=0     y=38    width=17    height=34    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=206  x=53    y=38    width=16    height=34    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=207  x=396   y=35    width=16    height=33    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=208  x=48    y=133   width=22    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=316   y=35    width=20    height=33    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=210  x=185   y=35    width=21    height=33    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=211  x=163   y=35    width=21    height=33    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=212  x=251   y=35    width=21    height=33    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=213  x=229   y=35    width=21    height=33    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=214  x=207   y=35    width=21    height=33    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=215  x=223   y=207   width=19    height=18    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=0     y=73    width=21    height=31    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=342   y=0     width=20    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=218  x=363   y=0     width=20    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=219  x=300   y=0     width=20    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=220  x=295   y=35    width=20    height=33    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=221  x=277   y=0     width=22    height=34    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=222  x=396   y=155   width=18    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=437   y=69    width=22    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=224  x=240   y=99    width=19    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=20    y=105   width=19    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=40    y=104   width=19    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=20    y=162   width=19    height=27    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=40    y=162   width=19    height=27    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=189   y=69    width=19    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=279   y=184   width=26    height=21    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=231  x=434   y=154   width=17    height=27    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=140   y=100   width=19    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=200   y=99    width=19    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=220   y=99    width=19    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=60    y=161   width=19    height=27    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=283   y=69    width=14    height=29    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=249   y=69    width=17    height=29    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=267   y=69    width=15    height=29    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=469   y=154   width=15    height=27    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=240  x=169   y=69    width=19    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=241  x=120   y=159   width=19    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=242  x=180   y=99    width=19    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=60    y=103   width=19    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=160   y=100   width=19    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=245  x=180   y=157   width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=200   y=156   width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=247  x=395   y=183   width=20    height=21    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=248  x=156   y=185   width=19    height=23    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=120   y=100   width=19    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=250  x=100   y=102   width=19    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=251  x=80    y=102   width=19    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=252  x=260   y=156   width=19    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=253  x=97    y=0     width=21    height=35    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=254  x=384   y=0     width=19    height=34    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=255  x=141   y=36    width=21    height=33    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
kernings count=-1