info face="FieryTurk" size=-8 bold=0 italic=0 charset="TURKISH" unicode=0 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ccra14.tga"
chars count=175
char id=32   x=0     y=106   width=3     height=3     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=33   x=124   y=46    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=97    y=95    width=5     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=16    y=69    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=119   y=118   width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=114   y=36    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=50    y=47    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=108   y=95    width=3     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=103   y=13    width=5     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=109   y=13    width=5     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=45    y=87    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=37    y=87    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=75    y=95    width=4     height=5     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=121   y=94    width=6     height=3     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=4     y=106   width=3     height=3     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=99    y=25    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=64    y=57    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=107   y=77    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=0     y=69    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=8     y=69    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=92    y=47    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=72    y=67    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=96    y=67    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=80    y=67    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=68    y=47    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=76    y=47    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=24    y=97    width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=112   y=76    width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=6     y=98    width=5     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=61   x=39    y=95    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=12    y=97    width=5     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=63   x=24    y=68    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=30    y=47    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=56    y=57    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=48    y=57    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=40    y=57    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=32    y=57    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=24    y=58    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=16    y=59    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=8     y=59    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=116   y=46    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=121   y=76    width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=120   y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=84    y=47    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=14    y=79    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=40    y=47    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=56    y=67    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=40    y=67    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=32    y=67    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=62    y=25    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=112   y=56    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=104   y=57    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=96    y=57    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=88    y=57    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=80    y=57    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=10    y=49    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=64    y=67    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=72    y=57    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=0     y=59    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=11    y=25    width=4     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=42    y=36    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=6     y=26    width=4     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=47    y=95    width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=112   y=95    width=8     height=3     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=96   x=103   y=95    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=60    y=87    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=42    y=77    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=53    y=87    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=49    y=77    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=109   y=87    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=102   y=77    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=70    y=77    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=77    y=77    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=124   y=36    width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=16    y=25    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=112   y=66    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=117   y=76    width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=27    y=89    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=95    y=87    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=102   y=87    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=119   y=66    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=0     y=79    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=18    y=97    width=5     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=0     y=98    width=5     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=84    y=77    width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=88    y=87    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=81    y=87    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=17    y=89    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=116   y=86    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=28    y=78    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=74    y=87    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=121   y=13    width=5     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=100   y=36    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=0     y=26    width=5     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=90    y=95    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=128  x=59    y=47    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=145  x=85    y=95    width=4     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=146  x=80    y=95    width=4     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=147  x=62    y=95    width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=148  x=55    y=95    width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=149  x=69    y=95    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=153  x=28    y=97    width=10    height=5     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=159  x=18    y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=0     y=89    width=6     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=48    y=67    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=165  x=108   y=46    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=0     y=49    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=174  x=20    y=48    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=100   y=47    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=88    y=67    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=188  x=38    y=25    width=11    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=189  x=50    y=25    width=11    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=25    y=25    width=12    height=10    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=192  x=112   y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=193  x=72    y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=194  x=80    y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=195  x=104   y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=196  x=26    y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=24    y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=198  x=104   y=36    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=42    y=13    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=64    y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=0     y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=48    y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=34    y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=0     y=13    width=4     height=12    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=205  x=5     y=13    width=4     height=12    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=206  x=120   y=0     width=5     height=12    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=115   y=13    width=5     height=11    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=58    y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=40    y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=210  x=56    y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=211  x=16    y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=212  x=8     y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=213  x=49    y=36    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=214  x=74    y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=216  x=104   y=67    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=32    y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=218  x=88    y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=219  x=96    y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=220  x=50    y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=21    y=25    width=3     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=222  x=66    y=13    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=70    y=25    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=63    y=36    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=70    y=36    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=77    y=36    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=78    y=25    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=7     y=79    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=85    y=25    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=230  x=7     y=89    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=21    y=79    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=92    y=25    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=35    y=36    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=56    y=36    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=56    y=77    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=90    y=36    width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=95    y=36    width=4     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=84    y=36    width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=96    y=77    width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=96    y=13    width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=106   y=25    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=242  x=113   y=25    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=120   y=25    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=0     y=38    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=7     y=38    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=246  x=35    y=77    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=248  x=67    y=87    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=14    y=37    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=21    y=37    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=28    y=36    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=63    y=77    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=123   y=86    width=3     height=7     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=254  x=90    y=77    width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=255  x=89    y=13    width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
