Total textures=87
Texture001=pool
Texture002=sand2_1
Texture003=er43
Texture004=GRAS1_21
Texture005=G2A
Texture006=stone2
Texture007=stone2_to_G2AA
Texture008=stone2_to_G2AB
Texture009=stone2_to_G2AC
Texture010=ROCK2C
Texture011=GRAS1
Texture012=ROCK2C_to_r3cA
Texture013=ROCK2C_to_r3cB
Texture014=ROCK2C_to_r3cC
Texture015=er43_to_r3cA
Texture016=er43_to_r3cB
Texture017=er43_to_r3cC
Texture018=ROCK2C_to_er43A
Texture019=ROCK2C_to_er43B
Texture020=ROCK2C_to_er43C
Texture021=stone2_6
Texture022=stone2_6_to_erA
Texture023=stone2_6_to_erB
Texture024=stone2_6_to_erC
Texture025=G2A_to_r3cA
Texture026=G2A_to_r3cB
Texture027=G2A_to_r3cC
Texture028=er4
Texture029=R3FF
Texture030=R3E_to_er4A
Texture031=R3E_to_er4B
Texture032=R3E_to_er4C
Texture033=G2A_to_er4A
Texture034=G2A_to_er4B
Texture035=G2A_to_er4C
Texture036=G2A_to_er43A
Texture037=G2A_to_er43B
Texture038=G2A_to_er43C
Texture039=G2A_to_R3EA
Texture040=G2A_to_R3EB
Texture041=G2A_to_R3EC
Texture042=er43_to_er4A
Texture043=er43_to_er4B
Texture044=er43_to_er4C
Texture045=er43_to_er4A
Texture046=er43_to_er4B
Texture047=er43_to_er4C
Texture048=R3E_to_r3cA
Texture049=R3E_to_r3cB
Texture050=R3E_to_r3cC
Texture051=stone2_6_to_r3A
Texture052=stone2_6_to_r3B
Texture053=stone2_6_to_r3C
Texture054=er43_to_R3EA
Texture055=er43_to_R3EB
Texture056=er43_to_R3EC
Texture057=er41
Texture058=er42
Texture059=R3E_to_stone2_A
Texture060=R3E_to_stone2_B
Texture061=R3E_to_stone2_C
Texture062=r7a
Texture063=TFLOOR1
Texture064=TFLOOR1A
Texture065=ROCK2C_to_R3EA
Texture066=ROCK2C_to_R3EB
Texture067=ROCK2C_to_R3EC
Texture068=er43_to_damb1A
Texture069=er43_to_damb1B
Texture070=er43_to_damb1C
Texture071=er43_to_pyr2A
Texture072=er43_to_pyr2B
Texture073=er43_to_pyr2C
Texture074=pool1
Texture075=tfloor3
Texture076=TFLOOR4
Texture077=TEMPLE1
Texture078=TEMPLE2
Texture079=TEMPLE3
Texture080=temple4
Texture081=temple5
Texture082=R3FC_to_TFLOORA
Texture083=R3FC_to_TFLOORB
Texture084=R3FC_to_TFLOORC
Texture085=altar1a
Texture086=altar1b
Texture087=altar1c
Total objects=11
Object001=bush6a
Object002=bush7a
Object003=tree4b
Object004=tree5a
Object005=bush2c
Object006=bush5b
Object007=bush3c
Object008=gbush2b
Object009=bush4c
Object010=tree3b
Object011=gbush1b
Sky loaded=1
Sky map loaded=1
Version=2
Total fog=4
Fog001=Default fog
Fog002=fog44
Fog003=fog40
Fog004=lava20
Total random sound=12
Random001=b_rnd_bird0
Random002=b_rnd_bird1
Random003=a_criket4d
Random004=a_criket7
Random005=a_criket8
Random006=b_lava_rnd_2buble
Random007=b_lava_rnd_bubleSeq
Random008=a_wind_rnd_howl3
Random009=tribe1
Random010=b_CaughtinSand1
Random011=b_distant_trexCall
Random012=b_distant_trumpet
Total ambient sound=6
Ambient001=a_jungle1-wind2
Ambient002=a_water_seaANDwind
Ambient003=a_water_lakeANDjungle
Ambient004=a_lava_long
Ambient005=a_wind_can_2
Ambient006=a_wind_can_1
