Total textures=95
Texture001=POOL
Texture002=SAND2_1
Texture003=SAND51
Texture004=sand52
Texture005=rock11
Texture006=ROCK11_1
Texture007=rock_w~1
Texture008=rock_w~2
Texture009=rock_w~3
Texture010=ROCK1~13
Texture011=ROCK1~14
Texture012=ROCK1~15
Texture013=ROCK1~16
Texture014=ROCK1~17
Texture015=ROCK1~18
Texture016=rock11_2
Texture017=rock1~19
Texture018=rock1~20
Texture019=rock1~21
Texture020=ROCK1~22
Texture021=rock1~23
Texture022=rock1~24
Texture023=stone1_3
Texture024=stone1~1
Texture025=stone1~2
Texture026=stone1~3
Texture027=stone1_4
Texture028=stone1~4
Texture029=stone1~5
Texture030=stone1~6
Texture031=ER43
Texture032=er43_t~1
Texture033=er43_t~2
Texture034=er43_t~3
Texture035=er42
Texture036=er41
Texture037=er4
Texture038=gras1
Texture039=er_to_~1
Texture040=er_to_~2
Texture041=er_to_~3
Texture042=sand51~1
Texture043=sand51~2
Texture044=sand51~3
Texture045=sand51~4
Texture046=sand51~5
Texture047=sand51~6
Texture048=rock11_1_to_erA
Texture049=rock11_1_to_erB
Texture050=rock11_1_to_erC
Texture051=gras1_to_sand5A
Texture052=gras1_to_sand5B
Texture053=gras1_to_sand5C
Texture054=rock11_to_er43A
Texture055=rock11_to_er43B
Texture056=rock11_to_er43C
Texture057=gras1_to_rock1A
Texture058=gras1_to_rock1B
Texture059=gras1_to_rock1C
Texture060=r3c
Texture061=R2E1
Texture062=ROCK2C
Texture063=R2E1_to_r3cA
Texture064=R2E1_to_r3cB
Texture065=R2E1_to_r3cC
Texture066=r3c_to_ROCK11_A
Texture067=r3c_to_ROCK11_B
Texture068=r3c_to_ROCK11_C
Texture069=R2E1_to_ROCK11A
Texture070=R2E1_to_ROCK11B
Texture071=R2E1_to_ROCK11C
Texture072=ROCK2C_to_r3cA
Texture073=ROCK2C_to_r3cB
Texture074=ROCK2C_to_r3cC
Texture075=SAND51_to_R2E1A
Texture076=SAND51_to_R2E1B
Texture077=SAND51_to_R2E1C
Texture078=rock11_to_r3cA
Texture079=rock11_to_r3cB
Texture080=rock11_to_r3cC
Texture081=SAND51_to_rockA
Texture082=SAND51_to_rockB
Texture083=SAND51_to_rockC
Texture084=r3c_to_SAND51A
Texture085=r3c_to_SAND51B
Texture086=r3c_to_SAND51C
Texture087=PYR3
Texture088=PYR3R
Texture089=PYR2_to_SAND51A
Texture090=PYR2_to_SAND51B
Texture091=PYR2_to_SAND51C
Texture092=idol1a
Texture093=idol1b
Texture094=IDOL1C
Texture095=idol1d
Total objects=18
Object001=palm1f
Object002=palm4b
Object003=palm2d
Object004=gbush2b
Object005=pbush
Object006=pbush1
Object007=bush1b
Object008=bush2c
Object009=bush3b
Object010=bush3c
Object011=bush4c
Object012=Tree1b
Object013=tree3b
Object014=tree4b
Object015=tree5a
Object016=bush5b
Object017=bush6a
Object018=bush7a
Sky loaded=1
Sky map loaded=1
Version=2
Total fog=4
Fog001=Default fog
Fog002=gray_064
Fog003=blue_046
Fog004=blue_063
Total random sound=11
Random001=b_sand_long3
Random002=b_rnd_bird0
Random003=b_rnd_bird1
Random004=a_criket1
Random005=a_criket5
Random006=a_criket6
Random007=a_criket7
Random008=a_criket2summmer
Random009=b_CaughtinSand1
Random010=b_distant_trexCall
Random011=b_distant_trumpet
Total ambient sound=4
Ambient001=a_jungle5
Ambient002=a_water_lakeANDjungle
Ambient003=a_water_seaANDwind
Ambient004=a_windsand
