Version=6
Total textures=44
Texture001=c1_clay
Texture002=c1_cla~1
Texture003=loess
Texture004=moss1
Texture005=moss2
Texture006=moss3
Texture007=rock
Texture008=sand
Texture009=water
Texture010=spider~1
Texture011=dirt
Texture012=sand_to_loessA
Texture013=sand_to_loessB
Texture014=sand_to_loessC
Texture015=sand_to_rockA
Texture016=sand_to_rockB
Texture017=sand_to_rockC
Texture018=rock_to_c1_cla~1A
Texture019=rock_to_c1_cla~1B
Texture020=rock_to_c1_cla~1C
Texture021=sand_to_moss3A
Texture022=sand_to_moss3B
Texture023=sand_to_moss3C
Texture024=dirt_to_moss3A
Texture025=dirt_to_moss3B
Texture026=dirt_to_moss3C
Texture027=dirt_to_moss1A
Texture028=dirt_to_moss1B
Texture029=dirt_to_moss1C
Texture030=moss1_to_moss3A
Texture031=moss1_to_moss3B
Texture032=moss1_to_moss3C
Texture033=dirt_to_moss2A
Texture034=dirt_to_moss2B
Texture035=dirt_to_moss2C
Texture036=moss3_to_moss2A
Texture037=moss3_to_moss2B
Texture038=moss3_to_moss2C
Texture039=moss3_to_rockA
Texture040=moss3_to_rockB
Texture041=moss3_to_rockC
Texture042=rock_to_spider~1A
Texture043=rock_to_spider~1B
Texture044=rock_to_spider~1C
Total objects=31
Object001=calamites
Object002=clubmoss1
Object003=clubmoss2
Object004=fern1
Object005=fern2
Object006=fern3
Object007=glossopterisb
Object008=htail1
Object009=htail2
Object010=htail3
Object011=htail4
Object012=htail5
Object013=lepido
Object014=meg1
Object015=meg2
Object016=meg3
Object017=palmfern
Object018=sigillariab1
Object019=sigillariab2
Object020=sigillariab3
Object021=walchia1
Object022=walchia2
Object023=thistle
Object024=megarachne
Object025=bag
Object026=bigweb
Object027=cocoon1
Object028=cocoon2
Object029=creto1
Object030=creto2
Object031=stygeonepa
Sky loaded=1
Sky map loaded=1
Total fog=1
Fog001=Default fog
Total random sound=18
Random001=00
Random002=06
Random003=07
Random004=08
Random005=09
Random006=10
Random007=12
Random008=13
Random009=14
Random010=antlion_hill_ambient1
Random011=antlion_hill_ambient2
Random012=distant_wave3
Random013=FROGS
Random014=Mosh_die2
Random015=wave3
Random016=wave5
Random017=KATYDID
Random018=INSECTS1
Total ambient sound=8
Ambient001=sea
Ambient002=forest
Ambient003=barrens
Ambient004=pond
Ambient005=forest_frogs
Ambient006=swamp
Ambient007=small_pond
Ambient008=WATER
