Version=6
Total textures=47
Texture001=goo
Texture002=hadesi~1
Texture003=marble
Texture004=water
Texture005=dirt
Texture006=loess
Texture007=moss
Texture008=rock
Texture009=sand
Texture010=moss2
Texture011=sand2
Texture012=sand_to_sand2A
Texture013=sand_to_sand2B
Texture014=sand_to_sand2C
Texture015=dirt_to_sandA
Texture016=dirt_to_sandB
Texture017=dirt_to_sandC
Texture018=moss_to_dirtA
Texture019=moss_to_dirtB
Texture020=moss_to_dirtC
Texture021=moss2_to_mossA
Texture022=moss2_to_mossB
Texture023=moss2_to_mossC
Texture024=rock_to_dirtA
Texture025=rock_to_dirtB
Texture026=rock_to_dirtC
Texture027=marble_to_rockA
Texture028=marble_to_rockB
Texture029=marble_to_rockC
Texture030=loess_to_sandA
Texture031=loess_to_sandB
Texture032=loess_to_sandC
Texture033=rock_to_loessA
Texture034=rock_to_loessB
Texture035=rock_to_loessC
Texture036=dirt_to_moss2A
Texture037=dirt_to_moss2B
Texture038=dirt_to_moss2C
Texture039=moss_to_rockA
Texture040=moss_to_rockB
Texture041=moss_to_rockC
Texture042=rock_to_sand2A
Texture043=rock_to_sand2B
Texture044=rock_to_sand2C
Texture045=sand_to_rockA
Texture046=sand_to_rockB
Texture047=sand_to_rockC
Total objects=51
Object001=beet
Object002=fern1
Object003=fern2
Object004=fern3
Object005=fern3a
Object006=glowbush
Object007=glowtree
Object008=pinktree1
Object009=pinktree2
Object010=pinktree3
Object011=shroom
Object012=tib1
Object013=tib2
Object014=treefern1
Object015=treefern2
Object016=veinhole1
Object017=veinhole2
Object018=veinhole3
Object019=fern4
Object020=fern5
Object021=fern6
Object022=palmfern
Object023=thorn1
Object024=thorn2
Object025=thorn3
Object026=thornbed
Object027=thorntree
Object028=pleuro1
Object029=pleuro2
Object030=ginkgo1
Object031=pertica
Object032=psaronius
Object033=pseudosporochnus
Object034=psilophyton
Object035=sigillariab1
Object036=sigillariab2
Object037=sigillariab3
Object038=wattieza
Object039=clubmoss1
Object040=clubmoss2
Object041=cooksonia
Object042=bjuvia
Object043=rock
Object044=sship1
Object045=seaweed
Object046=meg1
Object047=hallugay1
Object048=gryllites2
Object049=gryllites3
Object050=queen2
Object051=raebug
Sky loaded=1
Sky map loaded=0
Total fog=4
Fog001=Default fog
Fog002=Asmodeus
Fog003=Hadesium
Fog004=Hadesium2
Total random sound=11
Random001=r_predator1
Random002=r_predator2
Random003=r_predator3
Random004=r_predator4
Random005=r_echo
Random006=r_critter1
Random007=r_critter2
Random008=r_tripod1
Random009=r_tripod2
Random010=r_tripod3
Random011=r_ping
Total ambient sound=7
Ambient001=a_cricket2
Ambient002=a_cricket
Ambient003=a_sea
Ambient004=a_wind
Ambient005=a_lava
Ambient006=a_bubbles
Ambient007=a_ship
