carnivores_character

[general]
title = "Amargasaurus"
model = "amargasaurus.3dn"

[animations]
count = 7

animation_id 0
	file = "amargasaurus_run"
animation_id 1
	file = "amargasaurus_walk"
	sound_index = 1
animation_id 2
	file = "amargasaurus_die"
	sound_index = 2
animation_id 3
	file = "amargasaurus_idle_active"
	sound_index = 3
animation_id 4
	file = "amargasaurus_idle_passive"
	sound_index = 4
animation_id 5
	file = "amargasaurus_eat"
	sound_index = 5
animation_id 6
	file = "amargasaurus_sleep"
	sound_index = 6

[sounds]
count = 7

sound_id 0
	file = "amargasaurus_run"
sound_id 1
	file = "amargasaurus_walk"
sound_id 2
	file = "amargasaurus_die"
sound_id 3
	file = "amargasaurus_idle_active"
sound_id 4
	file = "amargasaurus_idle_passive"
sound_id 5
	file = "amargasaurus_eat"
sound_id 6
	file = "amargasaurus_sleep"
