carnivores_character

[general]
title = "Carnotaurus"
model = "carnotaurus.3dn"

[animations]
count = 11

animation_id 0
	file = "carnotaurus_walk"
    sound_index = 0
animation_id 1
	file = "carnotaurus_run"
	sound_index = 1
animation_id 2
	file = "carnotaurus_idle_active"
	sound_index = 2
animation_id 3
	file = "carnotaurus_idle_passive"
	sound_index = 3
animation_id 4
	file = "carnotaurus_growl"
	sound_index = 4
animation_id 5
	file = "carnotaurus_die"
	sound_index = 5
animation_id 6
	file = "carnotaurus_sleep"
	sound_index = 6
animation_id 7
	file = "carnotaurus_eat"
	sound_index = 7
animation_id 8
	file = "carnotaurus_swim"
    sound_index = 8
animation_id 9
	file = "carnotaurus_attack"
	sound_index = 9
animation_id 10
	file = "carnotaurus_call"

[sounds]
count = 10

sound_id 0
	file = "carnotaurus_walk"
sound_id 1
	file = "carnotaurus_run"
sound_id 2
	file = "carnotaurus_idle_active"
sound_id 3
	file = "carnotaurus_idle_passive"
sound_id 4
	file = "carnotaurus_growl"
sound_id 5
	file = "carnotaurus_kill"
sound_id 6
	file = "carnotaurus_sleep"
sound_id 7
	file = "carnotaurus_eat"
sound_id 8
	file = "carnotaurus_swim"
sound_id 9
	file = "carnotaurus_attack"
