carnivores_character

[general]
title = "Chasmosa"
model = "chasmosa.3dn"

[animations]
count = 7

animation_id 0
	file = "chasmosa_animation_0"
	sound_index = 1
animation_id 1
	file = "chasmosa_animation_1"
	sound_index = 2
animation_id 2
	file = "chasmosa_animation_2"
	sound_index = 3
animation_id 3
	file = "chasmosa_animation_3"
	sound_index = 4
animation_id 4
	file = "chasmosa_animation_4"
	sound_index = 5
animation_id 5
	file = "chasmosa_animation_5"
    sound_index = 0
animation_id 6
	file = "chasmosa_animation_6"
	sound_index = 6

[sounds]
count = 7

sound_id 0
	file = "chasmosa_sound_0"
sound_id 1
	file = "chasmosa_sound_1"
sound_id 2
	file = "chasmosa_sound_2"
sound_id 3
	file = "chasmosa_sound_3"
sound_id 4
	file = "chasmosa_sound_4"
sound_id 5
	file = "chasmosa_sound_5"
sound_id 6
	file = "chasmosa_sound_6"
