carnivores_character

[general]
title = "Tirex1e"
model = "tirex.3dn"

[animations]
count = 10

animation_id 0
	file = "tirex_animation_0"
animation_id 1
	file = "tirex_animation_1"
	sound_index = 1
animation_id 2
	file = "tirex_animation_2"
	sound_index = 2
animation_id 3
	file = "tirex_animation_3"
animation_id 4
	file = "tirex_animation_4"
	sound_index = 3
animation_id 5
	file = "tirex_animation_5"
	sound_index = 4
animation_id 6
	file = "tirex_animation_6"
	sound_index = 5
animation_id 7
	file = "tirex_animation_7"
	sound_index = 6
animation_id 8
	file = "tirex_animation_8"
	sound_index = 7
animation_id 9
	file = "tirex_animation_9"
	sound_index = 8

[sounds]
count = 9

sound_id 0
	file = "tirex_sound_0"
sound_id 1
	file = "tirex_sound_1"
sound_id 2
	file = "tirex_sound_2"
sound_id 3
	file = "tirex_sound_3"
sound_id 4
	file = "tirex_sound_4"
sound_id 5
	file = "tirex_sound_5"
sound_id 6
	file = "tirex_sound_6"
sound_id 7
	file = "tirex_sound_7"
sound_id 8
	file = "tirex_sound_8"
