carnivores_character

[general]
title = "Troodon"
model = "troodon.3dn"

[animations]
count = 11

animation_id 0
	file = "troodon_walk"
animation_id 1
	file = "troodon_run"
	sound_index = 1
animation_id 2
	file = "troodon_idle_active"
	sound_index = 2
animation_id 3
	file = "troodon_idle_passive"
	sound_index = 3
animation_id 4
	file = "troodon_growl"
	sound_index = 4
animation_id 5
	file = "troodon_die"
	sound_index = 5
animation_id 6
	file = "troodon_sleep"
	sound_index = 6
animation_id 7
	file = "troodon_eat"
	sound_index = 7
animation_id 8
	file = "troodon_swim"
animation_id 9
	file = "troodon_attack"
	sound_index = 8
animation_id 10
	file = "troodon_call"
	sound_index = 9

[sounds]
count = 10

sound_id 0
	file = "troodon_walk"
sound_id 1
	file = "troodon_run"
sound_id 2
	file = "troodon_idle_active"
sound_id 3
	file = "troodon_idle_passive"
sound_id 4
	file = "troodon_growl"
sound_id 5
	file = "troodon_die"
sound_id 6
	file = "troodon_sleep"
sound_id 7
	file = "troodon_eat"
sound_id 8
	file = "troodon_attack"
sound_id 9
	file = "troodon_call"
