carnivores_character

[general]
title = "Utahraptor"
model = "utahraptor.3dn"

[animations]
count = 10

animation_id 0
	file = "utahraptor_walk"
animation_id 1
	file = "utahraptor_run"
	sound_index = 1
animation_id 2
	file = "utahraptor_idle_active"
	sound_index = 2
animation_id 3
	file = "utahraptor_idle_passive"
	sound_index = 3
animation_id 4
	file = "utahraptor_growl"
	sound_index = 4
animation_id 5
	file = "utahraptor_die"
	sound_index = 5
animation_id 6
	file = "utahraptor_sleep"
	sound_index = 6
animation_id 7
	file = "utahraptor_eat"
	sound_index = 7
animation_id 8
	file = "utahraptor_swim"
animation_id 9
	file = "utahraptor_attack"
	sound_index = 8

[sounds]
count = 9

sound_id 0
	file = "utahraptor_walk"
sound_id 1
	file = "utahraptor_run"
sound_id 2
	file = "utahraptor_idle_active"
sound_id 3
	file = "utahraptor_idle_passive"
sound_id 4
	file = "utahraptor_growl"
sound_id 5
	file = "utahraptor_die"
sound_id 6
	file = "utahraptor_sleep"
sound_id 7
	file = "utahraptor_eat"
sound_id 8
	file = "utahraptor_attack"
