carnivores_character

[general]
title = "Revolver"
model = "revolver.3dn"

[animations]
count = 4

animation_id 0
	file = "revolver_up"
	sound_index = 0
animation_id 1
	file = "revolver_fire"
	sound_index = 1
animation_id 2
	file = "revolver_down"
	sound_index = 2
animation_id 3
	file = "revolver_reload"
	sound_index = 3

[sounds]
count = 4

sound_id 0
	file = "revolver_sound_up"
sound_id 1
	file = "revolver_sound_fire"
sound_id 2
	file = "revolver_sound_down"
sound_id 3
	file = "revolver_sound_reload"
