{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TCharacterInfo stores static information about a model.\
\
It also stores the vertices, which are overridden EACH render loop PER character, via the CreateChMorphed function and interpolating between the Animation[] data.\
\
I think it would be better to keep this information const, and const the morphed results into a separate TModel instance on the animated character for reference.\
\
We currently track TModel as a C2Geometry. Storing Vertice data, it is pretty expensive to copy. But the animation data is more so.\
\
Geometry AND animations should both be stored in a cache and shared, with the current model's geo either not stored OR stored as a separate element.}