Version=6
Total textures=58
Texture001=vengar~1
Texture002=c1_cla~1
Texture003=coolgr~1
Texture004=drycoo~1
Texture005=tr_sand
Texture006=tr_san~1
Texture007=tr_loess
Texture008=tr_loe~1
Texture009=bas_dirt
Texture010=c1_sea~1
Texture011=tr_sand_to_tr_san~1A
Texture012=tr_sand_to_tr_san~1B
Texture013=tr_sand_to_tr_san~1C
Texture014=tr_loe~1_to_tr_loessA
Texture015=tr_loe~1_to_tr_loessB
Texture016=tr_loe~1_to_tr_loessC
Texture017=tr_loess_to_tr_sandA
Texture018=tr_loess_to_tr_sandB
Texture019=tr_loess_to_tr_sandC
Texture020=tr_loe~1_to_tr_san~1A
Texture021=tr_loe~1_to_tr_san~1B
Texture022=tr_loe~1_to_tr_san~1C
Texture023=tr_loess_to_coolgr~1A
Texture024=tr_loess_to_coolgr~1B
Texture025=tr_loess_to_coolgr~1C
Texture026=tr_san~1_to_tr_loessA
Texture027=tr_san~1_to_tr_loessB
Texture028=tr_san~1_to_tr_loessC
Texture029=tr_sand_to_drycoo~1A
Texture030=tr_sand_to_drycoo~1B
Texture031=tr_sand_to_drycoo~1C
Texture032=drycoo~1_to_coolgr~1A
Texture033=drycoo~1_to_coolgr~1B
Texture034=drycoo~1_to_coolgr~1C
Texture035=drycoo~1_to_bas_dirtA
Texture036=drycoo~1_to_bas_dirtB
Texture037=drycoo~1_to_bas_dirtC
Texture038=coolgr~1_to_bas_dirtA
Texture039=coolgr~1_to_bas_dirtB
Texture040=coolgr~1_to_bas_dirtC
Texture041=coolgr~1_to_c1_sea~1A
Texture042=coolgr~1_to_c1_sea~1B
Texture043=coolgr~1_to_c1_sea~1C
Texture044=c1_cla~1_to_c1_sea~1A
Texture045=c1_cla~1_to_c1_sea~1B
Texture046=c1_cla~1_to_c1_sea~1C
Texture047=coolgr~1_to_c1_cla~1A
Texture048=coolgr~1_to_c1_cla~1B
Texture049=coolgr~1_to_c1_cla~1C
Texture050=bas_dirt_to_c1_sea~1A
Texture051=bas_dirt_to_c1_sea~1B
Texture052=bas_dirt_to_c1_sea~1C
Texture053=tr_sand_to_coolgr~1A
Texture054=tr_sand_to_coolgr~1B
Texture055=tr_sand_to_coolgr~1C
Texture056=c1_sea~1_to_drycoo~1A
Texture057=c1_sea~1_to_drycoo~1B
Texture058=c1_sea~1_to_drycoo~1C
Total objects=16
Object001=bush_pond
Object002=desertshrub
Object003=fern
Object004=gra_dry
Object005=gra_grn
Object006=gra_pond
Object007=greyplant
Object008=horsetail
Object009=shrub_dry
Object010=umbrella
Object011=treefern
Object012=grass2
Object013=acacia
Object014=baobab
Object015=cabin
Object016=table
Sky loaded=1
Sky map loaded=1
Total fog=1
Fog001=Default fog
Total random sound=14
Random001=r_brrr
Random002=r_bug
Random003=r_creak
Random004=r_creak2
Random005=r_creak3
Random006=r_cricket
Random007=r_cricket2
Random008=r_distantscream
Random009=r_distantscream2
Random010=r_flies
Random011=r_frog
Random012=r_katydid
Random013=r_mosquito
Random014=r_snake
Total ambient sound=4
Ambient001=a_water
Ambient002=a_cricket
Ambient003=a_wind
Ambient004=a_swamp
