Version=6
Total textures=54
Texture001=WATER_~3
Texture002=tr_loess
Texture003=tr_loe~1
Texture004=tr_sand
Texture005=TR_SAN~2
Texture006=mossprpl
Texture007=ia_grass
Texture008=manya_~1
Texture009=snow1
Texture010=cod177~1
Texture011=beton4
Texture012=bet3
Texture013=bet1
Texture014=bet2
Texture015=beton1
Texture016=tr_loe~1_to_tr_loessA
Texture017=tr_loe~1_to_tr_loessB
Texture018=tr_loe~1_to_tr_loessC
Texture019=tr_loess_to_tr_sandA
Texture020=tr_loess_to_tr_sandB
Texture021=tr_loess_to_tr_sandC
Texture022=TR_SAN~2_to_tr_sandA
Texture023=TR_SAN~2_to_tr_sandB
Texture024=TR_SAN~2_to_tr_sandC
Texture025=mossprpl_to_TR_SAN~2A
Texture026=mossprpl_to_TR_SAN~2B
Texture027=mossprpl_to_TR_SAN~2C
Texture028=mossprpl_to_tr_sandA
Texture029=mossprpl_to_tr_sandB
Texture030=mossprpl_to_tr_sandC
Texture031=ia_grass_to_tr_sandA
Texture032=ia_grass_to_tr_sandB
Texture033=ia_grass_to_tr_sandC
Texture034=ia_grass_to_tr_sandA
Texture035=ia_grass_to_tr_sandB
Texture036=ia_grass_to_tr_sandC
Texture037=manya_~1_to_tr_sandA
Texture038=manya_~1_to_tr_sandB
Texture039=manya_~1_to_tr_sandC
Texture040=ia_grass_to_manya_~1A
Texture041=ia_grass_to_manya_~1B
Texture042=ia_grass_to_manya_~1C
Texture043=ia_grass_to_snow1A
Texture044=ia_grass_to_snow1B
Texture045=ia_grass_to_snow1C
Texture046=snow1_to_manya_~1A
Texture047=snow1_to_manya_~1B
Texture048=snow1_to_manya_~1C
Texture049=cod177~1_to_tr_sandA
Texture050=cod177~1_to_tr_sandB
Texture051=cod177~1_to_tr_sandC
Texture052=cod177~1_to_mossprplA
Texture053=cod177~1_to_mossprplB
Texture054=cod177~1_to_mossprplC
Total objects=50
Object001=cycad3
Object002=palm3
Object003=shrubprpl
Object004=prpl
Object005=prpl2
Object006=cattail
Object007=fern1
Object008=fern2
Object009=fern3
Object010=fern4
Object011=fern5
Object012=fern6
Object013=grass
Object014=grass2
Object015=tree1
Object016=tree2
Object017=treefern1
Object018=treefern2
Object019=cactbig
Object020=cactus1
Object021=cactus2
Object022=cactus3
Object023=saguaro
Object024=cactus_bush
Object025=small_rock
Object026=rock
Object027=barrelcact
Object028=barrel1
Object029=barrel3
Object030=barreldown
Object031=xwoodf
Object032=xwoodc
Object033=xwoode
Object034=rwooddeadb
Object035=rwoode
Object036=rwoodf
Object037=xmas4
Object038=xmas5
Object039=xmas6
Object040=xmas7
Object041=xmas8
Object042=xmas10
Object043=xmas11
Object044=xmas12
Object045=fenceelectric
Object046=tank1
Object047=tank2
Object048=tank3
Object049=normalpanel
Object050=panelheavilydamaged
Sky loaded=1
Sky map loaded=1
Total fog=5
Fog001=Default fog
Fog002=Toxic1
Fog003=Toxic2
Fog004=Toxic3
Fog005=Toxic4
Total random sound=35
Random001=bug1
Random002=bug2
Random003=bug3
Random004=bug4
Random005=bug5
Random006=drip1
Random007=evilwind1
Random008=evilwind2
Random009=evilwind3
Random010=fly1
Random011=fly2
Random012=frog1
Random013=frog2
Random014=frog3
Random015=frog4
Random016=gloop1
Random017=gloop2
Random018=gloop3
Random019=gust1
Random020=gust2
Random021=icewind1
Random022=icewind2
Random023=metal1
Random024=metal2
Random025=roar1
Random026=roar2
Random027=roar3
Random028=snake1
Random029=snake2
Random030=snow1
Random031=snow2
Random032=snow3
Random033=snow4
Random034=snow5
Random035=surf1
Total ambient sound=5
Ambient001=wind
Ambient002=liquid
Ambient003=bugs
Ambient004=wind_snow
Ambient005=wind_ruins
