Version=6
Total textures=71
Texture001=tr_loess
Texture002=tr_sand
Texture003=ciskin~1
Texture004=lava
Texture005=tr_moss1
Texture006=tr_moss2
Texture007=tr_moss3
Texture008=del_se~2
Texture009=temp1
Texture010=temp2
Texture011=temp3
Texture012=temp4
Texture013=temp5
Texture014=temp6
Texture015=temp6_D
Texture016=temp6_O
Texture017=temp6_R
Texture018=temp6_Y
Texture019=temp7
Texture020=temp8
Texture021=temp9
Texture022=temp10
Texture023=tgl_di~1
Texture024=tgl_di~2
Texture025=tgl_di~3
Texture026=c1_cla~1
Texture027=altar1
Texture028=altar2
Texture029=altar3
Texture030=tr_sand_to_tr_loessA
Texture031=tr_sand_to_tr_loessB
Texture032=tr_sand_to_tr_loessC
Texture033=tgl_di~1_to_tr_sandA
Texture034=tgl_di~1_to_tr_sandB
Texture035=tgl_di~1_to_tr_sandC
Texture036=tgl_di~2_to_tgl_di~1A
Texture037=tgl_di~2_to_tgl_di~1B
Texture038=tgl_di~2_to_tgl_di~1C
Texture039=tgl_di~3_to_tgl_di~2A
Texture040=tgl_di~3_to_tgl_di~2B
Texture041=tgl_di~3_to_tgl_di~2C
Texture042=tr_moss1_to_tr_sandA
Texture043=tr_moss1_to_tr_sandB
Texture044=tr_moss1_to_tr_sandC
Texture045=tr_moss2_to_tr_moss1A
Texture046=tr_moss2_to_tr_moss1B
Texture047=tr_moss2_to_tr_moss1C
Texture048=tr_moss3_to_tr_moss1A
Texture049=tr_moss3_to_tr_moss1B
Texture050=tr_moss3_to_tr_moss1C
Texture051=tr_moss1_to_del_se~2A
Texture052=tr_moss1_to_del_se~2B
Texture053=tr_moss1_to_del_se~2C
Texture054=del_se~2_to_c1_cla~1A
Texture055=del_se~2_to_c1_cla~1B
Texture056=del_se~2_to_c1_cla~1C
Texture057=del_se~2_to_temp1A
Texture058=del_se~2_to_temp1B
Texture059=del_se~2_to_temp1C
Texture060=tr_moss3_to_tr_sandA
Texture061=tr_moss3_to_tr_sandB
Texture062=tr_moss3_to_tr_sandC
Texture063=tr_moss2_to_tr_sandA
Texture064=tr_moss2_to_tr_sandB
Texture065=tr_moss2_to_tr_sandC
Texture066=tr_moss3_to_del_se~2A
Texture067=tr_moss3_to_del_se~2B
Texture068=tr_moss3_to_del_se~2C
Texture069=tr_moss2_to_del_se~2A
Texture070=tr_moss2_to_del_se~2B
Texture071=tr_moss2_to_del_se~2C
Total objects=20
Object001=mosh_skel
Object002=stone1
Object003=stone2
Object004=stone3
Object005=loto_skel
Object006=desertshrub
Object007=fern
Object008=greyplant
Object009=horsetail
Object010=treefern
Object011=umbrella
Object012=desertshrub_blue
Object013=mushrooms_blue
Object014=cycad
Object015=tglbush
Object016=tgl_tree
Object017=palm_blue
Object018=treefern2_red
Object019=conifer_dark
Object020=agave_red
Sky loaded=1
Sky map loaded=1
Total fog=3
Fog001=Default fog
Fog002=Lava
Fog003=Sacrifice
Total random sound=22
Random001=r_bubble
Random002=r_bubble2
Random003=r01
Random004=r02
Random005=r03
Random006=r04
Random007=r05
Random008=r06
Random009=r07
Random010=r08
Random011=r09
Random012=r10
Random013=r11
Random014=r12
Random015=r13
Random016=r14
Random017=r15
Random018=r16
Random019=r17
Random020=r18
Random021=r19
Random022=ghost
Total ambient sound=5
Ambient001=desertwind
Ambient002=forestwind
Ambient003=a_alienwind_main
Ambient004=a_alienwind_lava
Ambient005=water
