Version=6
Total textures=107
Texture001=tr_bone1
Texture002=tr_bone2
Texture003=tr_bone3
Texture004=tr_buds
Texture005=tr_loess
Texture006=TR_LOE~1
Texture007=tr_sand
Texture008=TR_SAN~1
Texture009=c2_moss2
Texture010=loess
Texture011=LOESS_~1
Texture012=sand
Texture013=sand_red
Texture014=SAND_T~1
Texture015=TURAN_~1
Texture016=RAVAN_~1
Texture017=TEMPLE~1
Texture018=snow2
Texture019=bas_dirt
Texture020=sand3
Texture021=sand_red_to_TR_SAN~1A
Texture022=sand_red_to_TR_SAN~1B
Texture023=sand_red_to_TR_SAN~1C
Texture024=sand_red_to_TEMPLE~1A
Texture025=sand_red_to_TEMPLE~1B
Texture026=sand_red_to_TEMPLE~1C
Texture027=sand_red_to_sandA
Texture028=sand_red_to_sandB
Texture029=sand_red_to_sandC
Texture030=sand_to_TEMPLE~1A
Texture031=sand_to_TEMPLE~1B
Texture032=sand_to_TEMPLE~1C
Texture033=TR_SAN~1_to_TEMPLE~1A
Texture034=TR_SAN~1_to_TEMPLE~1B
Texture035=TR_SAN~1_to_TEMPLE~1C
Texture036=TR_SAN~1_to_tr_sandA
Texture037=TR_SAN~1_to_tr_sandB
Texture038=TR_SAN~1_to_tr_sandC
Texture039=tr_sand_to_TEMPLE~1A
Texture040=tr_sand_to_TEMPLE~1B
Texture041=tr_sand_to_TEMPLE~1C
Texture042=tr_loess_to_tr_sandA
Texture043=tr_loess_to_tr_sandB
Texture044=tr_loess_to_tr_sandC
Texture045=TR_LOE~1_to_tr_loessA
Texture046=TR_LOE~1_to_tr_loessB
Texture047=TR_LOE~1_to_tr_loessC
Texture048=sand_to_TURAN_~1A
Texture049=sand_to_TURAN_~1B
Texture050=sand_to_TURAN_~1C
Texture051=TURAN_~1_to_TEMPLE~1A
Texture052=TURAN_~1_to_TEMPLE~1B
Texture053=TURAN_~1_to_TEMPLE~1C
Texture054=TURAN_~1_to_bas_dirtA
Texture055=TURAN_~1_to_bas_dirtB
Texture056=TURAN_~1_to_bas_dirtC
Texture057=TURAN_~1_to_c2_moss2A
Texture058=TURAN_~1_to_c2_moss2B
Texture059=TURAN_~1_to_c2_moss2C
Texture060=c2_moss2_to_bas_dirtA
Texture061=c2_moss2_to_bas_dirtB
Texture062=c2_moss2_to_bas_dirtC
Texture063=sand_to_loessA
Texture064=sand_to_loessB
Texture065=sand_to_loessC
Texture066=loess_to_LOESS_~1A
Texture067=loess_to_LOESS_~1B
Texture068=loess_to_LOESS_~1C
Texture069=bas_dirt_to_TEMPLE~1A
Texture070=bas_dirt_to_TEMPLE~1B
Texture071=bas_dirt_to_TEMPLE~1C
Texture072=sand_to_TEMPLE~1A
Texture073=sand_to_TEMPLE~1B
Texture074=sand_to_TEMPLE~1C
Texture075=LOESS_~1_to_TEMPLE~1A
Texture076=LOESS_~1_to_TEMPLE~1B
Texture077=LOESS_~1_to_TEMPLE~1C
Texture078=loess_to_TEMPLE~1A
Texture079=loess_to_TEMPLE~1B
Texture080=loess_to_TEMPLE~1C
Texture081=TEMPLE~1_to_snow2A
Texture082=TEMPLE~1_to_snow2B
Texture083=TEMPLE~1_to_snow2C
Texture084=LOESS_~1_to_c2_moss2A
Texture085=LOESS_~1_to_c2_moss2B
Texture086=LOESS_~1_to_c2_moss2C
Texture087=c2_moss2_to_TEMPLE~1A
Texture088=c2_moss2_to_TEMPLE~1B
Texture089=c2_moss2_to_TEMPLE~1C
Texture090=sand3_to_TEMPLE~1A
Texture091=sand3_to_TEMPLE~1B
Texture092=sand3_to_TEMPLE~1C
Texture093=sand_to_sand3A
Texture094=sand_to_sand3B
Texture095=sand_to_sand3C
Texture096=sand3_to_tr_sandA
Texture097=sand3_to_tr_sandB
Texture098=sand3_to_tr_sandC
Texture099=4
Texture100=5
Texture101=7
Texture102=8
Texture103=asphalt
Texture104=asphalt_to_c2_moss2A
Texture105=asphalt_to_c2_moss2B
Texture106=asphalt_to_c2_moss2C
Texture107=gaben
Total objects=41
Object001=bldg1
Object002=bldg2
Object003=bldg3
Object004=cact2
Object005=fern3
Object006=fern4
Object007=grass
Object008=grass2
Object009=normalpanel
Object010=palmfern
Object011=letree
Object012=
Object013=
Object014=
Object015=
Object016=
Object017=
Object018=
Object019=
Object020=fence2
Object021=fence3
Object022=crates
Object023=deadman0
Object024=deadman1
Object025=dropship
Object026=hedgehog
Object027=sign
Object028=tank
Object029=tent2
Object030=beams
Object031=tank45
Object032=cabin
Object033=normalpanel
Object034=panelheavilydamaged
Object035=twr1
Object036=twr2
Object037=twr3
Object038=twr4
Object039=twr5
Object040=ac3
Object041=biohazard
Sky loaded=1
Sky map loaded=1
Total fog=2
Fog001=Default fog
Fog002=Gaben
Total random sound=16
Random001=aircraft_distant_flyby3
Random002=city_battle1
Random003=city_battle2
Random004=city_battle3
Random005=city_battle4
Random006=city_battle5
Random007=city_battle6
Random008=city_battle7
Random009=heli_pass_distant1
Random010=manhack_alert_pass1
Random011=strider_distant_walk1
Random012=strider_distant1
Random013=strider_distant2
Random014=strider_distant3
Random015=rav4
Random016=rav5
Total ambient sound=2
Ambient001=ambience_base
Ambient002=geiger
