Version=6
Total textures=40
Texture001=lava
Texture002=temple~1
Texture003=tr_cir~1
Texture004=tr_loess
Texture005=tr_san~1
Texture006=TGL_GR~1
Texture007=temp_f~1
Texture008=tr_loess_to_temple~1A
Texture009=tr_loess_to_temple~1B
Texture010=tr_loess_to_temple~1C
Texture011=tr_loess_to_temp_f~1A
Texture012=tr_loess_to_temp_f~1B
Texture013=tr_loess_to_temp_f~1C
Texture014=tr_loess_to_tr_san~1A
Texture015=tr_loess_to_tr_san~1B
Texture016=tr_loess_to_tr_san~1C
Texture017=tr_san~1_to_TGL_GR~1A
Texture018=tr_san~1_to_TGL_GR~1B
Texture019=tr_san~1_to_TGL_GR~1C
Texture020=tr_loess_to_tr_cir~1A
Texture021=tr_loess_to_tr_cir~1B
Texture022=tr_loess_to_tr_cir~1C
Texture023=tr_cir~1_to_temp_f~1A
Texture024=tr_cir~1_to_temp_f~1B
Texture025=tr_cir~1_to_temp_f~1C
Texture026=temple~1_to_temp_f~1A
Texture027=temple~1_to_temp_f~1B
Texture028=temple~1_to_temp_f~1C
Texture029=temple~1_to_TGL_GR~1A
Texture030=temple~1_to_TGL_GR~1B
Texture031=temple~1_to_TGL_GR~1C
Texture032=tr_san~1_to_temple~1A
Texture033=tr_san~1_to_temple~1B
Texture034=tr_san~1_to_temple~1C
Texture035=tr_cir~1_to_temple~1A
Texture036=tr_cir~1_to_temple~1B
Texture037=tr_cir~1_to_temple~1C
Texture038=tr_loess_to_TGL_GR~1A
Texture039=tr_loess_to_TGL_GR~1B
Texture040=tr_loess_to_TGL_GR~1C
Total objects=12
Object001=agave_red
Object002=treefern2_red
Object003=cacred1
Object004=cacred2
Object005=fern_red
Object006=fern2_red
Object007=palmento
Object008=rock_platform
Object009=stalagmites
Object010=desertshrub_red
Object011=treefern3_red
Object012=hex_short
Sky loaded=1
Sky map loaded=1
Total fog=7
Fog001=Default fog
Fog002=Lava1
Fog003=Lava2
Fog004=Lava3
Fog005=Lava4
Fog006=Lava5
Fog007=Lava6
Total random sound=17
Random001=bubble
Random002=bubble2
Random003=bugs
Random004=creak
Random005=fireball_hit
Random006=fireball1
Random007=fly
Random008=fly2
Random009=roar
Random010=roar2
Random011=roar3
Random012=roar4
Random013=scorpion
Random014=snake
Random015=snow1
Random016=snow2
Random017=wind
Total ambient sound=3
Ambient001=a_lava
Ambient002=a_wind
Ambient003=a_wind2
