Version=6
Total textures=34
Texture001=tr_loess
Texture002=tr_loe~1
Texture003=tr_sand
Texture004=tr_san~1
Texture005=tr_sea
Texture006=del_gr~1
Texture007=MANYA_~1
Texture008=tr_loess_to_tr_sandA
Texture009=tr_loess_to_tr_sandB
Texture010=tr_loess_to_tr_sandC
Texture011=tr_sand_to_MANYA_~1A
Texture012=tr_sand_to_MANYA_~1B
Texture013=tr_sand_to_MANYA_~1C
Texture014=tr_sand_to_del_gr~1A
Texture015=tr_sand_to_del_gr~1B
Texture016=tr_sand_to_del_gr~1C
Texture017=tr_sand_to_tr_san~1A
Texture018=tr_sand_to_tr_san~1B
Texture019=tr_sand_to_tr_san~1C
Texture020=tr_buds
Texture021=tr_bone1
Texture022=tr_bone2
Texture023=tr_bone3
Texture024=tr_loe~1_to_tr_san~1A
Texture025=tr_loe~1_to_tr_san~1B
Texture026=tr_loe~1_to_tr_san~1C
Texture027=pyr_dec1
Texture028=pyr_dec2
Texture029=pyr_dec3
Texture030=pyr_dec4
Texture031=pyr_wall
Texture032=pyr_wall_to_tr_sandA
Texture033=pyr_wall_to_tr_sandB
Texture034=pyr_wall_to_tr_sandC
Total objects=15
Object001=cactus1
Object002=cactus2
Object003=cactus3
Object004=desertshrub
Object005=fern
Object006=greyplant
Object007=horsetail
Object008=rock
Object009=treefern
Object010=umbrella
Object011=firepit
Object012=tent
Object013=crates
Object014=mosh_skel
Object015=loto_skel
Sky loaded=1
Sky map loaded=1
Total fog=1
Fog001=Default fog
Total random sound=19
Random001=ra_creak
Random002=ra_cricket
Random003=ra_cricket2
Random004=ra_cricket3
Random005=ra_cricket4
Random006=ra_distantcry
Random007=ra_distantmoo
Random008=ra_distantroar
Random009=ra_fly
Random010=ra_fly2
Random011=ra_frog
Random012=ra_frog2
Random013=ra_frog3
Random014=ra_frog4
Random015=ra_rattlesnake
Random016=ra_rattlesnake2
Random017=ra_sand
Random018=ra_wind
Random019=ra_wind2
Total ambient sound=5
Ambient001=sea
Ambient002=desert1
Ambient003=desert2
Ambient004=oasis
Ambient005=oasiswater
