Version=6
Total textures=75
Texture001=tb_dirt
Texture002=tb_grass
Texture003=tb_loe~1
Texture004=tb_loe~2
Texture005=tb_rock
Texture006=tb_rock2
Texture007=tb_sand
Texture008=v_water1
Texture009=v_acid1
Texture010=v_acid3
Texture011=alienr~1
Texture012=snow_m~1
Texture013=tb_sand_to_tb_dirtA
Texture014=tb_sand_to_tb_dirtB
Texture015=tb_sand_to_tb_dirtC
Texture016=tb_dirt_to_tb_rockA
Texture017=tb_dirt_to_tb_rockB
Texture018=tb_dirt_to_tb_rockC
Texture019=tb_rock_to_tb_rock2A
Texture020=tb_rock_to_tb_rock2B
Texture021=tb_rock_to_tb_rock2C
Texture022=tb_rock2_to_snow_m~1A
Texture023=tb_rock2_to_snow_m~1B
Texture024=tb_rock2_to_snow_m~1C
Texture025=tb_loe~2_to_tb_loe~1A
Texture026=tb_loe~2_to_tb_loe~1B
Texture027=tb_loe~2_to_tb_loe~1C
Texture028=tb_loe~1_to_tb_dirtA
Texture029=tb_loe~1_to_tb_dirtB
Texture030=tb_loe~1_to_tb_dirtC
Texture031=tb_rock_to_alienr~1A
Texture032=tb_rock_to_alienr~1B
Texture033=tb_rock_to_alienr~1C
Texture034=tb_rock_to_tb_loe~2A
Texture035=tb_rock_to_tb_loe~2B
Texture036=tb_rock_to_tb_loe~2C
Texture037=tb_loe~2_to_tb_rock2A
Texture038=tb_loe~2_to_tb_rock2B
Texture039=tb_loe~2_to_tb_rock2C
Texture040=tb_rock2_to_tb_loe~1A
Texture041=tb_rock2_to_tb_loe~1B
Texture042=tb_rock2_to_tb_loe~1C
Texture043=tb_loe~1_to_tb_sandA
Texture044=tb_loe~1_to_tb_sandB
Texture045=tb_loe~1_to_tb_sandC
Texture046=tb_dirt_to_tb_grassA
Texture047=tb_dirt_to_tb_grassB
Texture048=tb_dirt_to_tb_grassC
Texture049=tb_grass_to_tb_rockA
Texture050=tb_grass_to_tb_rockB
Texture051=tb_grass_to_tb_rockC
Texture052=tb_dirt_to_tb_rock2A
Texture053=tb_dirt_to_tb_rock2B
Texture054=tb_dirt_to_tb_rock2C
Texture055=tb_sand_to_tb_rock2A
Texture056=tb_sand_to_tb_rock2B
Texture057=tb_sand_to_tb_rock2C
Texture058=pyr1
Texture059=pyr2
Texture060=pyr3
Texture061=pyr4
Texture062=pyr5
Texture063=pyr6
Texture064=tb_loe~1_to_tb_sandA
Texture065=tb_loe~1_to_tb_sandB
Texture066=tb_loe~1_to_tb_sandC
Texture067=tb_grass_to_tb_sandA
Texture068=tb_grass_to_tb_sandB
Texture069=tb_grass_to_tb_sandC
Texture070=1
Texture071=2
Texture072=3
Texture073=4
Texture074=5
Texture075=6
Total objects=18
Object001=acacia_dark
Object002=agave_dark
Object003=baobab_dark
Object004=cactus2tb
Object005=conifer_dark
Object006=desertshrub_tb
Object007=fern
Object008=greyplant
Object009=horsetail
Object010=mushroom_tb
Object011=treefern
Object012=treefern3_tib
Object013=umbrella
Object014=palmentotb
Object015=c1bush
Object016=c1bush2
Object017=c1tree
Object018=c1tree2
Sky loaded=1
Sky map loaded=1
Total fog=2
Fog001=Default fog
Fog002=Lava
Total random sound=7
Random001=a_thunder
Random002=r01
Random003=r02
Random004=r03
Random005=r04
Random006=r05
Random007=r06
Total ambient sound=8
Ambient001=a_desertwind
Ambient002=a_alien
Ambient003=a_bugs
Ambient004=a_desert
Ambient005=a_tgl
Ambient006=asea
Ambient007=awater
Ambient008=alava
