Version=6
Total textures=46
Texture001=water_~1
Texture002=trophy~1
Texture003=sand
Texture004=sand_wet
Texture005=tgl_di~1
Texture006=tgl_di~2
Texture007=tgl_di~3
Texture008=loess
Texture009=loess_~1
Texture010=bas_dirt
Texture011=sand_to_sand_wetA
Texture012=sand_to_sand_wetB
Texture013=sand_to_sand_wetC
Texture014=sand_to_loessA
Texture015=sand_to_loessB
Texture016=sand_to_loessC
Texture017=tgl_di~3_to_loessA
Texture018=tgl_di~3_to_loessB
Texture019=tgl_di~3_to_loessC
Texture020=sand_to_tgl_di~3A
Texture021=sand_to_tgl_di~3B
Texture022=sand_to_tgl_di~3C
Texture023=sand_to_tgl_di~1A
Texture024=sand_to_tgl_di~1B
Texture025=sand_to_tgl_di~1C
Texture026=tgl_di~2_to_tgl_di~1A
Texture027=tgl_di~2_to_tgl_di~1B
Texture028=tgl_di~2_to_tgl_di~1C
Texture029=tgl_di~1_to_bas_dirtA
Texture030=tgl_di~1_to_bas_dirtB
Texture031=tgl_di~1_to_bas_dirtC
Texture032=tgl_di~2_to_tgl_di~3A
Texture033=tgl_di~2_to_tgl_di~3B
Texture034=tgl_di~2_to_tgl_di~3C
Texture035=sand_wet_to_loess_~1A
Texture036=sand_wet_to_loess_~1B
Texture037=sand_wet_to_loess_~1C
Texture038=tgl_di~3_to_trophy~1A
Texture039=tgl_di~3_to_trophy~1B
Texture040=tgl_di~3_to_trophy~1C
Texture041=tgl_di~1_to_tgl_di~3A
Texture042=tgl_di~1_to_tgl_di~3B
Texture043=tgl_di~1_to_tgl_di~3C
Texture044=loess_to_loess_~1A
Texture045=loess_to_loess_~1B
Texture046=loess_to_loess_~1C
Total objects=16
Object001=desertshrub
Object002=gra_dry
Object003=mosh_skel
Object004=shrub_dry
Object005=iceberg1
Object006=iceberg2
Object007=thorns
Object008=lotswife
Object009=cactus1
Object010=cactus2
Object011=cactus3
Object012=agave
Object013=acacia2
Object014=palm3
Object015=tent
Object016=crates
Sky loaded=1
Sky map loaded=1
Total fog=1
Fog001=Default fog
Total random sound=15
Random001=r00
Random002=r01
Random003=r02
Random004=r03
Random005=r04
Random006=r05
Random007=r06
Random008=r07
Random009=r08
Random010=r09
Random011=r14
Random012=r15
Random013=r16
Random014=r17
Random015=r18
Total ambient sound=4
Ambient001=amb1
Ambient002=amb2
Ambient003=amb3
Ambient004=amb4
