carnivores_character

[general]
title = "Brachi1"
model = "brachi1.3dn"

[animations]
count = 4

animation_id 0
	file = "brachi1_animation_0"
	sound_index = 2
animation_id 1
	file = "brachi1_animation_1"
animation_id 2
	file = "brachi1_animation_2"
	sound_index = 1
animation_id 3
	file = "brachi1_animation_3"
	sound_index = 3

[sounds]
count = 4

sound_id 0
	file = "brachi1_sound_0"
sound_id 1
	file = "brachi1_sound_1"
sound_id 2
	file = "brachi1_sound_2"
sound_id 3
	file = "brachi1_sound_3"
