carnivores_character

[general]
title = "Cerato1"
model = "cerato1.3dn"

[animations]
count = 9

animation_id 0
	file = "cerato1_animation_0"
animation_id 1
	file = "cerato1_animation_1"
	sound_index = 1
animation_id 2
	file = "cerato1_animation_2"
	sound_index = 2
animation_id 3
	file = "cerato1_animation_3"
	sound_index = 4
animation_id 4
	file = "cerato1_animation_4"
	sound_index = 3
animation_id 5
	file = "cerato1_animation_5"
	sound_index = 5
animation_id 6
	file = "cerato1_animation_6"
	sound_index = 6
animation_id 7
	file = "cerato1_animation_7"
	sound_index = 7
animation_id 8
    file = "cerato1_animation_1"

[sounds]
count = 8

sound_id 0
	file = "cerato1_sound_0"
sound_id 1
	file = "cerato1_sound_1"
sound_id 2
	file = "cerato1_sound_2"
sound_id 3
	file = "cerato1_sound_3"
sound_id 4
	file = "cerato1_sound_4"
sound_id 5
	file = "cerato1_sound_5"
sound_id 6
	file = "cerato1_sound_6"
sound_id 7
	file = "cerato1_sound_7"
