carnivores_character

[general]
title = "Db5"
model = "dbsgun.3dn"

[animations]
count = 4

animation_id 0
	file = "dbsgun_animation_0"
animation_id 1
	file = "dbsgun_animation_1"
	sound_index = 1
animation_id 2
	file = "dbsgun_animation_2"
	sound_index = 2
animation_id 3
	file = "dbsgun_animation_3"
	sound_index = 3

[sounds]
count = 4

sound_id 0
	file = "dbsgun_sound_0"
sound_id 1
	file = "dbsgun_sound_1"
sound_id 2
	file = "dbsgun_sound_2"
sound_id 3
	file = "dbsgun_sound_3"
