carnivores_character

[general]
title = "Dimor2"
model = "dimor2.3dn"

[animations]
count = 4

animation_id 0
	file = "dimor2_animation_0"
animation_id 1
	file = "dimor2_animation_1"
	sound_index = 3
animation_id 2
	file = "dimor2_animation_2"
	sound_index = 1
animation_id 3
	file = "dimor2_animation_3"
	sound_index = 2

[sounds]
count = 4

sound_id 0
	file = "dimor2_sound_0"
sound_id 1
	file = "dimor2_sound_1"
sound_id 2
	file = "dimor2_sound_2"
sound_id 3
	file = "dimor2_sound_3"
