carnivores_character

[general]
title = "Gigantoraptor"
model = "gigantoraptor.3dn"

[animations]
count = 11

animation_id 0
	file = "gigantoraptor_walk"
    sound_index = 0
animation_id 1
	file = "gigantoraptor_run"
	sound_index = 1
animation_id 2
	file = "gigantoraptor_idle_active"
	sound_index = 2
animation_id 3
	file = "gigantoraptor_idle_passive"
	sound_index = 3
animation_id 4
	file = "gigantoraptor_growl"
	sound_index = 4
animation_id 5
	file = "gigantoraptor_die"
	sound_index = 5
animation_id 6
	file = "gigantoraptor_sleep"
	sound_index = 6
animation_id 7
	file = "gigantoraptor_eat"
	sound_index = 7
animation_id 8
	file = "gigantoraptor_swim"
    sound_index = 8
animation_id 9
	file = "gigantoraptor_attack"
	sound_index = 9
animation_id 10
	file = "gigantoraptor_call"

[sounds]
count = 10

sound_id 0
	file = "gigantor_walk"
sound_id 1
	file = "gigantor_run"
sound_id 2
	file = "gigantor_idle_active"
sound_id 3
	file = "gigantor_idle_passive"
sound_id 4
	file = "gigantor_growl"
sound_id 5
	file = "gigantor_kill"
sound_id 6
	file = "gigantor_sleep"
sound_id 7
	file = "gigantor_eat"
sound_id 8
    file = "gigantor_swim"
sound_id 9
	file = "gigantor_attack"
