carnivores_character

[general]
title = "Sg5"
model = "shotgun.3dn"

[animations]
count = 4

animation_id 0
	file = "shotgun_animation_0"
animation_id 1
	file = "shotgun_animation_1"
	sound_index = 1
animation_id 2
	file = "shotgun_animation_2"
	sound_index = 2
animation_id 3
	file = "shotgun_animation_3"
	sound_index = 3

[sounds]
count = 4

sound_id 0
	file = "shotgun_sound_0"
sound_id 1
	file = "shotgun_sound_1"
sound_id 2
	file = "shotgun_sound_2"
sound_id 3
	file = "shotgun_sound_3"
