carnivores_character

[general]
title = "Weapon3"
model = "sniper.3dn"

[animations]
count = 4

animation_id 0
	file = "sniper_animation_0"
animation_id 1
	file = "sniper_animation_1"
	sound_index = 1
animation_id 2
	file = "sniper_animation_2"
	sound_index = 2
animation_id 3
	file = "sniper_animation_3"
	sound_index = 3

[sounds]
count = 4

sound_id 0
	file = "sniper_sound_0"
sound_id 1
	file = "sniper_sound_1"
sound_id 2
	file = "sniper_sound_2"
sound_id 3
	file = "sniper_sound_3"
