info face="LithosProRegular" size=-36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=48 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lith18_hd.tga"
chars count=191
char id=32   x=504   y=6     width=5     height=5     xoffset=-2    yoffset=32    xadvance=9     page=0  chnl=15
char id=33   x=494   y=174   width=13    height=30    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=34   x=132   y=299   width=16    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=452   y=206   width=25    height=28    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=36   x=194   y=487   width=23    height=23    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=37   x=259   y=145   width=38    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=38   x=64    y=184   width=31    height=30    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=39   x=501   y=262   width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=483   y=39    width=16    height=36    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=41   x=32    y=80    width=15    height=36    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=42   x=89    y=301   width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=280   y=267   width=23    height=24    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=44   x=106   y=301   width=12    height=15    xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=45   x=238   y=292   width=17    height=10    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=46   x=256   y=292   width=10    height=10    xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
char id=47   x=147   y=150   width=23    height=31    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=48   x=0     y=485   width=20    height=27    xoffset=-2    yoffset=9    xadvance=16    page=0  chnl=15
char id=49   x=20    y=485   width=18    height=27    xoffset=-1    yoffset=9    xadvance=16    page=0  chnl=15
char id=50   x=38    y=485   width=19    height=27    xoffset=-2    yoffset=9    xadvance=16    page=0  chnl=15
char id=51   x=57    y=485   width=19    height=27    xoffset=-2    yoffset=9    xadvance=16    page=0  chnl=15
char id=52   x=76    y=485   width=21    height=27    xoffset=-2    yoffset=9    xadvance=16    page=0  chnl=15
char id=53   x=97    y=485   width=19    height=27    xoffset=-1    yoffset=9    xadvance=16    page=0  chnl=15
char id=54   x=116   y=485   width=19    height=27    xoffset=-1    yoffset=9    xadvance=16    page=0  chnl=15
char id=55   x=135   y=485   width=19    height=27    xoffset=-2    yoffset=9    xadvance=16    page=0  chnl=15
char id=56   x=154   y=485   width=20    height=27    xoffset=-2    yoffset=9    xadvance=16    page=0  chnl=15
char id=57   x=174   y=485   width=19    height=27    xoffset=-2    yoffset=9    xadvance=16    page=0  chnl=15
char id=58   x=374   y=263   width=10    height=22    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=59   x=139   y=244   width=12    height=27    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=304   y=264   width=22    height=24    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=61   x=41    y=301   width=23    height=17    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=62   x=327   y=264   width=22    height=24    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=63   x=139   y=213   width=20    height=30    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=296   y=207   width=29    height=29    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=65   x=74    y=116   width=35    height=33    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=66   x=442   y=175   width=25    height=30    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=67   x=468   y=175   width=25    height=30    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=128   y=182   width=30    height=30    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=69   x=181   y=213   width=20    height=30    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=70   x=218   y=147   width=20    height=31    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=71   x=363   y=175   width=26    height=30    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=72   x=219   y=179   width=29    height=30    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=73   x=202   y=213   width=13    height=30    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=40    y=117   width=18    height=34    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=278   y=176   width=28    height=30    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=76   x=160   y=213   width=20    height=30    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=77   x=255   y=112   width=43    height=32    xoffset=-1    yoffset=6     xadvance=39    page=0  chnl=15
char id=78   x=480   y=143   width=31    height=30    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=79   x=411   y=144   width=34    height=30    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=80   x=390   y=175   width=25    height=30    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=81   x=196   y=78    width=36    height=34    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=82   x=369   y=111   width=29    height=32    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=83   x=49    y=215   width=22    height=30    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=249   y=179   width=28    height=30    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=85   x=189   y=182   width=29    height=30    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=86   x=299   y=112   width=34    height=32    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=87   x=450   y=111   width=43    height=31    xoffset=-2    yoffset=6     xadvance=38    page=0  chnl=15
char id=88   x=110   y=116   width=31    height=33    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=89   x=96    y=182   width=31    height=30    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=90   x=307   y=176   width=28    height=30    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=91   x=16    y=80    width=15    height=36    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=92   x=171   y=150   width=23    height=31    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=93   x=0     y=80    width=15    height=36    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=94   x=350   y=264   width=23    height=22    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=95   x=294   y=292   width=22    height=6     xoffset=-2    yoffset=35    xadvance=18    page=0  chnl=15
char id=96   x=187   y=298   width=12    height=11    xoffset=9     yoffset=-2    xadvance=32    page=0  chnl=15
char id=97   x=230   y=210   width=32    height=29    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=98   x=105   y=274   width=24    height=26    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=99   x=130   y=272   width=23    height=26    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=100  x=390   y=235   width=28    height=26    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=101  x=119   y=244   width=19    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=102  x=98    y=246   width=20    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=103  x=54    y=274   width=25    height=26    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=104  x=361   y=236   width=28    height=26    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=105  x=195   y=271   width=12    height=26    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=106  x=494   y=111   width=17    height=30    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=107  x=0     y=274   width=26    height=26    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=175   y=271   width=19    height=26    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=109  x=192   y=244   width=39    height=26    xoffset=-2    yoffset=10    xadvance=36    page=0  chnl=15
char id=110  x=448   y=235   width=28    height=26    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=111  x=300   y=237   width=30    height=26    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=112  x=80    y=274   width=24    height=26    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=113  x=263   y=210   width=32    height=29    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=114  x=70    y=246   width=27    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=115  x=154   y=271   width=20    height=26    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=116  x=27    y=274   width=26    height=26    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=117  x=419   y=235   width=28    height=26    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=118  x=356   y=207   width=31    height=28    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=119  x=0     y=246   width=40    height=27    xoffset=-2    yoffset=10    xadvance=35    page=0  chnl=15
char id=120  x=326   y=207   width=29    height=29    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=121  x=331   y=237   width=29    height=26    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=122  x=477   y=235   width=26    height=26    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=123  x=465   y=39    width=17    height=36    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=108   y=0     width=9     height=40    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=125  x=447   y=39    width=17    height=36    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=126  x=149   y=299   width=24    height=12    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=160  x=504   y=0     width=5     height=5     xoffset=-2    yoffset=32    xadvance=9     page=0  chnl=15
char id=161  x=216   y=213   width=13    height=30    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=162  x=426   y=111   width=23    height=32    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=163  x=25    y=215   width=23    height=30    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=164  x=41    y=246   width=28    height=27    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=165  x=159   y=182   width=29    height=30    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=166  x=500   y=39    width=9     height=35    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=167  x=231   y=113   width=23    height=33    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=168  x=200   y=298   width=19    height=10    xoffset=7     yoffset=-2    xadvance=32    page=0  chnl=15
char id=169  x=0     y=184   width=31    height=30    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=170  x=436   y=262   width=22    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=171  x=480   y=262   width=20    height=19    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=172  x=65    y=301   width=23    height=16    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=173  x=220   y=297   width=17    height=10    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=174  x=32    y=184   width=31    height=30    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=175  x=278   y=292   width=15    height=8     xoffset=8     yoffset=1     xadvance=32    page=0  chnl=15
char id=176  x=22    y=301   width=18    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=177  x=208   y=271   width=23    height=25    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=178  x=402   y=262   width=18    height=20    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=179  x=385   y=263   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=180  x=174   y=298   width=12    height=11    xoffset=11    yoffset=-2    xadvance=32    page=0  chnl=15
char id=181  x=117   y=213   width=21    height=30    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=182  x=121   y=150   width=25    height=31    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=183  x=267   y=292   width=10    height=10    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=184  x=119   y=301   width=12    height=14    xoffset=7     yoffset=31    xadvance=26    page=0  chnl=15
char id=185  x=421   y=262   width=14    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=186  x=0     y=301   width=21    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=187  x=459   y=262   width=20    height=19    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=188  x=374   y=144   width=36    height=30    xoffset=-2    yoffset=6     xadvance=34    page=0  chnl=15
char id=189  x=298   y=145   width=38    height=30    xoffset=-2    yoffset=6     xadvance=35    page=0  chnl=15
char id=190  x=337   y=144   width=36    height=30    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=191  x=95    y=215   width=21    height=30    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=192  x=72    y=0     width=35    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=193  x=0     y=0     width=35    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=194  x=36    y=0     width=35    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=195  x=118   y=0     width=35    height=39    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=196  x=154   y=0     width=35    height=39    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=197  x=217   y=0     width=35    height=38    xoffset=-2    yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=0     y=152   width=38    height=31    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=199  x=190   y=0     width=26    height=39    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=200  x=30    y=41    width=20    height=38    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=201  x=483   y=0     width=20    height=38    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=202  x=51    y=41    width=20    height=38    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=203  x=72    y=41    width=20    height=38    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=204  x=131   y=40    width=15    height=38    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=205  x=147   y=40    width=14    height=38    xoffset=2     yoffset=-2    xadvance=16    page=0  chnl=15
char id=206  x=114   y=41    width=16    height=38    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=207  x=93    y=41    width=20    height=38    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=208  x=446   y=144   width=33    height=30    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=209  x=262   y=39    width=31    height=37    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=210  x=288   y=0     width=34    height=38    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=211  x=323   y=0     width=34    height=38    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=212  x=358   y=0     width=34    height=38    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=213  x=162   y=40    width=34    height=37    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=214  x=253   y=0     width=34    height=38    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=215  x=232   y=267   width=23    height=24    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=216  x=334   y=111   width=34    height=32    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=217  x=393   y=0     width=29    height=38    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=218  x=423   y=0     width=29    height=38    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=219  x=453   y=0     width=29    height=38    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=220  x=0     y=41    width=29    height=38    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=221  x=230   y=39    width=31    height=37    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=222  x=416   y=175   width=25    height=30    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=223  x=152   y=244   width=39    height=26    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=224  x=414   y=39    width=32    height=36    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=225  x=381   y=39    width=32    height=36    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=226  x=315   y=39    width=32    height=36    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=227  x=348   y=39    width=32    height=36    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=228  x=48    y=80    width=32    height=35    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=229  x=197   y=40    width=32    height=37    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=230  x=232   y=240   width=36    height=26    xoffset=-3    yoffset=10    xadvance=33    page=0  chnl=15
char id=231  x=81    y=80    width=23    height=35    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=232  x=20    y=117   width=19    height=34    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=233  x=145   y=79    width=19    height=35    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=234  x=125   y=80    width=19    height=35    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=235  x=105   y=80    width=19    height=35    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=236  x=59    y=116   width=14    height=34    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=237  x=181   y=78    width=14    height=35    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=238  x=165   y=78    width=15    height=35    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=239  x=0     y=117   width=19    height=34    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=240  x=269   y=240   width=30    height=26    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=241  x=202   y=113   width=28    height=33    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=242  x=357   y=76    width=30    height=34    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=243  x=233   y=77    width=30    height=34    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=244  x=264   y=77    width=30    height=34    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=245  x=295   y=77    width=30    height=34    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=246  x=326   y=76    width=30    height=34    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=247  x=256   y=267   width=23    height=24    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=248  x=420   y=206   width=31    height=28    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=249  x=417   y=76    width=28    height=34    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=250  x=446   y=76    width=28    height=34    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=251  x=475   y=76    width=28    height=34    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=252  x=388   y=76    width=28    height=34    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=253  x=142   y=116   width=29    height=33    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=254  x=478   y=206   width=24    height=28    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=255  x=172   y=114   width=29    height=33    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
kernings count=1164
kerning first=34  second=65  amount=-1  
kerning first=34  second=84  amount=3   
kerning first=34  second=97  amount=-1  
kerning first=34  second=116 amount=3   
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=230 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=84  amount=3   
kerning first=39  second=97  amount=-1  
kerning first=39  second=116 amount=3   
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=230 amount=-1  
kerning first=40  second=84  amount=1   
kerning first=40  second=116 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-4  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-4  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=253 amount=-4  
kerning first=65  second=255 amount=-4  
kerning first=66  second=89  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=221 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=77  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=97  amount=-2  
kerning first=68  second=109 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=192 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=198 amount=-2  
kerning first=68  second=224 amount=-2  
kerning first=68  second=225 amount=-2  
kerning first=68  second=226 amount=-2  
kerning first=68  second=227 amount=-2  
kerning first=68  second=228 amount=-2  
kerning first=68  second=229 amount=-2  
kerning first=68  second=230 amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=77  second=84  amount=-2  
kerning first=77  second=85  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=89  amount=-3  
kerning first=77  second=116 amount=-2  
kerning first=77  second=117 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=121 amount=-3  
kerning first=77  second=217 amount=-1  
kerning first=77  second=218 amount=-1  
kerning first=77  second=219 amount=-1  
kerning first=77  second=220 amount=-1  
kerning first=77  second=221 amount=-3  
kerning first=77  second=249 amount=-1  
kerning first=77  second=250 amount=-1  
kerning first=77  second=251 amount=-1  
kerning first=77  second=252 amount=-1  
kerning first=77  second=253 amount=-3  
kerning first=77  second=255 amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=77  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=97  amount=-2  
kerning first=79  second=109 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=192 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=79  second=194 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=79  second=198 amount=-2  
kerning first=79  second=224 amount=-2  
kerning first=79  second=225 amount=-2  
kerning first=79  second=226 amount=-2  
kerning first=79  second=227 amount=-2  
kerning first=79  second=228 amount=-2  
kerning first=79  second=229 amount=-2  
kerning first=79  second=230 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=224 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=230 amount=-2  
kerning first=81  second=65  amount=-2  
kerning first=81  second=77  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=97  amount=-2  
kerning first=81  second=109 amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=192 amount=-2  
kerning first=81  second=193 amount=-2  
kerning first=81  second=194 amount=-2  
kerning first=81  second=195 amount=-2  
kerning first=81  second=196 amount=-2  
kerning first=81  second=197 amount=-2  
kerning first=81  second=198 amount=-2  
kerning first=81  second=224 amount=-2  
kerning first=81  second=225 amount=-2  
kerning first=81  second=226 amount=-2  
kerning first=81  second=227 amount=-2  
kerning first=81  second=228 amount=-2  
kerning first=81  second=229 amount=-2  
kerning first=81  second=230 amount=-2  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=1   
kerning first=84  second=59  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=125 amount=1   
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=221 amount=1   
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=253 amount=1   
kerning first=84  second=255 amount=1   
kerning first=85  second=65  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=224 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=1   
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=1   
kerning first=86  second=59  amount=1   
kerning first=86  second=65  amount=-3  
kerning first=86  second=77  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-3  
kerning first=86  second=109 amount=-1  
kerning first=86  second=116 amount=1   
kerning first=86  second=173 amount=1   
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-3  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=1   
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=1   
kerning first=87  second=59  amount=1   
kerning first=87  second=65  amount=-3  
kerning first=87  second=77  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-3  
kerning first=87  second=109 amount=-1  
kerning first=87  second=116 amount=1   
kerning first=87  second=173 amount=1   
kerning first=87  second=192 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=198 amount=-3  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=1   
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=1   
kerning first=89  second=59  amount=1   
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=77  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=93  amount=1   
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=116 amount=1   
kerning first=89  second=125 amount=1   
kerning first=89  second=173 amount=1   
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=199 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=231 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=91  second=84  amount=1   
kerning first=91  second=116 amount=1   
kerning first=97  second=116 amount=-1  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-3  
kerning first=97  second=249 amount=-1  
kerning first=97  second=250 amount=-1  
kerning first=97  second=251 amount=-1  
kerning first=97  second=252 amount=-1  
kerning first=97  second=253 amount=-3  
kerning first=97  second=255 amount=-3  
kerning first=98  second=121 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=253 amount=-1  
kerning first=99  second=255 amount=-1  
kerning first=100 second=97  amount=-2  
kerning first=100 second=109 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=224 amount=-2  
kerning first=100 second=225 amount=-2  
kerning first=100 second=226 amount=-2  
kerning first=100 second=227 amount=-2  
kerning first=100 second=228 amount=-2  
kerning first=100 second=229 amount=-2  
kerning first=100 second=230 amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=253 amount=-2  
kerning first=108 second=255 amount=-2  
kerning first=109 second=116 amount=-2  
kerning first=109 second=117 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=109 second=249 amount=-1  
kerning first=109 second=250 amount=-1  
kerning first=109 second=251 amount=-1  
kerning first=109 second=252 amount=-1  
kerning first=109 second=253 amount=-2  
kerning first=109 second=255 amount=-2  
kerning first=111 second=97  amount=-2  
kerning first=111 second=109 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=224 amount=-2  
kerning first=111 second=225 amount=-2  
kerning first=111 second=226 amount=-2  
kerning first=111 second=227 amount=-2  
kerning first=111 second=228 amount=-2  
kerning first=111 second=229 amount=-2  
kerning first=111 second=230 amount=-2  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=112 second=97  amount=-2  
kerning first=112 second=224 amount=-2  
kerning first=112 second=225 amount=-2  
kerning first=112 second=226 amount=-2  
kerning first=112 second=227 amount=-2  
kerning first=112 second=228 amount=-2  
kerning first=112 second=229 amount=-2  
kerning first=112 second=230 amount=-2  
kerning first=113 second=97  amount=-2  
kerning first=113 second=109 amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=113 second=224 amount=-2  
kerning first=113 second=225 amount=-2  
kerning first=113 second=226 amount=-2  
kerning first=113 second=227 amount=-2  
kerning first=113 second=228 amount=-2  
kerning first=113 second=229 amount=-2  
kerning first=113 second=230 amount=-2  
kerning first=116 second=41  amount=1   
kerning first=116 second=44  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=58  amount=1   
kerning first=116 second=59  amount=1   
kerning first=116 second=93  amount=1   
kerning first=116 second=97  amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=109 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=118 amount=1   
kerning first=116 second=119 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=125 amount=1   
kerning first=116 second=224 amount=-2  
kerning first=116 second=225 amount=-2  
kerning first=116 second=226 amount=-2  
kerning first=116 second=227 amount=-2  
kerning first=116 second=228 amount=-2  
kerning first=116 second=229 amount=-2  
kerning first=116 second=230 amount=-2  
kerning first=116 second=231 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=116 second=253 amount=1   
kerning first=116 second=255 amount=1   
kerning first=117 second=97  amount=-1  
kerning first=117 second=109 amount=-1  
kerning first=117 second=224 amount=-1  
kerning first=117 second=225 amount=-1  
kerning first=117 second=226 amount=-1  
kerning first=117 second=227 amount=-1  
kerning first=117 second=228 amount=-1  
kerning first=117 second=229 amount=-1  
kerning first=117 second=230 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=45  amount=1   
kerning first=118 second=46  amount=-3  
kerning first=118 second=58  amount=1   
kerning first=118 second=59  amount=1   
kerning first=118 second=97  amount=-3  
kerning first=118 second=109 amount=-1  
kerning first=118 second=116 amount=1   
kerning first=118 second=173 amount=1   
kerning first=118 second=224 amount=-3  
kerning first=118 second=225 amount=-3  
kerning first=118 second=226 amount=-3  
kerning first=118 second=227 amount=-3  
kerning first=118 second=228 amount=-3  
kerning first=118 second=229 amount=-3  
kerning first=118 second=230 amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=119 second=45  amount=1   
kerning first=119 second=46  amount=-3  
kerning first=119 second=58  amount=1   
kerning first=119 second=59  amount=1   
kerning first=119 second=97  amount=-3  
kerning first=119 second=109 amount=-1  
kerning first=119 second=116 amount=1   
kerning first=119 second=173 amount=1   
kerning first=119 second=224 amount=-3  
kerning first=119 second=225 amount=-3  
kerning first=119 second=226 amount=-3  
kerning first=119 second=227 amount=-3  
kerning first=119 second=228 amount=-3  
kerning first=119 second=229 amount=-3  
kerning first=119 second=230 amount=-3  
kerning first=121 second=41  amount=1   
kerning first=121 second=44  amount=-3  
kerning first=121 second=45  amount=1   
kerning first=121 second=46  amount=-3  
kerning first=121 second=58  amount=1   
kerning first=121 second=59  amount=1   
kerning first=121 second=93  amount=1   
kerning first=121 second=97  amount=-3  
kerning first=121 second=99  amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=109 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=121 second=116 amount=1   
kerning first=121 second=125 amount=1   
kerning first=121 second=173 amount=1   
kerning first=121 second=224 amount=-3  
kerning first=121 second=225 amount=-3  
kerning first=121 second=226 amount=-3  
kerning first=121 second=227 amount=-3  
kerning first=121 second=228 amount=-3  
kerning first=121 second=229 amount=-3  
kerning first=121 second=230 amount=-3  
kerning first=121 second=231 amount=-2  
kerning first=121 second=242 amount=-2  
kerning first=121 second=243 amount=-2  
kerning first=121 second=244 amount=-2  
kerning first=121 second=245 amount=-2  
kerning first=121 second=246 amount=-2  
kerning first=121 second=248 amount=-2  
kerning first=123 second=84  amount=1   
kerning first=123 second=116 amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-3  
kerning first=192 second=89  amount=-4  
kerning first=192 second=116 amount=-2  
kerning first=192 second=117 amount=-1  
kerning first=192 second=118 amount=-3  
kerning first=192 second=119 amount=-3  
kerning first=192 second=121 amount=-4  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=221 amount=-4  
kerning first=192 second=249 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=253 amount=-4  
kerning first=192 second=255 amount=-4  
kerning first=193 second=84  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-3  
kerning first=193 second=89  amount=-4  
kerning first=193 second=116 amount=-2  
kerning first=193 second=117 amount=-1  
kerning first=193 second=118 amount=-3  
kerning first=193 second=119 amount=-3  
kerning first=193 second=121 amount=-4  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=221 amount=-4  
kerning first=193 second=249 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=253 amount=-4  
kerning first=193 second=255 amount=-4  
kerning first=194 second=84  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-3  
kerning first=194 second=87  amount=-3  
kerning first=194 second=89  amount=-4  
kerning first=194 second=116 amount=-2  
kerning first=194 second=117 amount=-1  
kerning first=194 second=118 amount=-3  
kerning first=194 second=119 amount=-3  
kerning first=194 second=121 amount=-4  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=221 amount=-4  
kerning first=194 second=249 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=253 amount=-4  
kerning first=194 second=255 amount=-4  
kerning first=195 second=84  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-3  
kerning first=195 second=87  amount=-3  
kerning first=195 second=89  amount=-4  
kerning first=195 second=116 amount=-2  
kerning first=195 second=117 amount=-1  
kerning first=195 second=118 amount=-3  
kerning first=195 second=119 amount=-3  
kerning first=195 second=121 amount=-4  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=221 amount=-4  
kerning first=195 second=249 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=253 amount=-4  
kerning first=195 second=255 amount=-4  
kerning first=196 second=84  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-4  
kerning first=196 second=116 amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-3  
kerning first=196 second=119 amount=-3  
kerning first=196 second=121 amount=-4  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=221 amount=-4  
kerning first=196 second=249 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=253 amount=-4  
kerning first=196 second=255 amount=-4  
kerning first=197 second=84  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-3  
kerning first=197 second=89  amount=-4  
kerning first=197 second=116 amount=-2  
kerning first=197 second=117 amount=-1  
kerning first=197 second=118 amount=-3  
kerning first=197 second=119 amount=-3  
kerning first=197 second=121 amount=-4  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=221 amount=-4  
kerning first=197 second=249 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=253 amount=-4  
kerning first=197 second=255 amount=-4  
kerning first=199 second=89  amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=199 second=221 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=199 second=255 amount=-1  
kerning first=210 second=65  amount=-2  
kerning first=210 second=77  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=97  amount=-2  
kerning first=210 second=109 amount=-1  
kerning first=210 second=120 amount=-1  
kerning first=210 second=192 amount=-2  
kerning first=210 second=193 amount=-2  
kerning first=210 second=194 amount=-2  
kerning first=210 second=195 amount=-2  
kerning first=210 second=196 amount=-2  
kerning first=210 second=197 amount=-2  
kerning first=210 second=198 amount=-2  
kerning first=210 second=224 amount=-2  
kerning first=210 second=225 amount=-2  
kerning first=210 second=226 amount=-2  
kerning first=210 second=227 amount=-2  
kerning first=210 second=228 amount=-2  
kerning first=210 second=229 amount=-2  
kerning first=210 second=230 amount=-2  
kerning first=211 second=65  amount=-2  
kerning first=211 second=77  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=97  amount=-2  
kerning first=211 second=109 amount=-1  
kerning first=211 second=120 amount=-1  
kerning first=211 second=192 amount=-2  
kerning first=211 second=193 amount=-2  
kerning first=211 second=194 amount=-2  
kerning first=211 second=195 amount=-2  
kerning first=211 second=196 amount=-2  
kerning first=211 second=197 amount=-2  
kerning first=211 second=198 amount=-2  
kerning first=211 second=224 amount=-2  
kerning first=211 second=225 amount=-2  
kerning first=211 second=226 amount=-2  
kerning first=211 second=227 amount=-2  
kerning first=211 second=228 amount=-2  
kerning first=211 second=229 amount=-2  
kerning first=211 second=230 amount=-2  
kerning first=212 second=65  amount=-2  
kerning first=212 second=77  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=97  amount=-2  
kerning first=212 second=109 amount=-1  
kerning first=212 second=120 amount=-1  
kerning first=212 second=192 amount=-2  
kerning first=212 second=193 amount=-2  
kerning first=212 second=194 amount=-2  
kerning first=212 second=195 amount=-2  
kerning first=212 second=196 amount=-2  
kerning first=212 second=197 amount=-2  
kerning first=212 second=198 amount=-2  
kerning first=212 second=224 amount=-2  
kerning first=212 second=225 amount=-2  
kerning first=212 second=226 amount=-2  
kerning first=212 second=227 amount=-2  
kerning first=212 second=228 amount=-2  
kerning first=212 second=229 amount=-2  
kerning first=212 second=230 amount=-2  
kerning first=213 second=65  amount=-2  
kerning first=213 second=77  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=97  amount=-2  
kerning first=213 second=109 amount=-1  
kerning first=213 second=120 amount=-1  
kerning first=213 second=192 amount=-2  
kerning first=213 second=193 amount=-2  
kerning first=213 second=194 amount=-2  
kerning first=213 second=195 amount=-2  
kerning first=213 second=196 amount=-2  
kerning first=213 second=197 amount=-2  
kerning first=213 second=198 amount=-2  
kerning first=213 second=224 amount=-2  
kerning first=213 second=225 amount=-2  
kerning first=213 second=226 amount=-2  
kerning first=213 second=227 amount=-2  
kerning first=213 second=228 amount=-2  
kerning first=213 second=229 amount=-2  
kerning first=213 second=230 amount=-2  
kerning first=214 second=65  amount=-2  
kerning first=214 second=77  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=97  amount=-2  
kerning first=214 second=109 amount=-1  
kerning first=214 second=120 amount=-1  
kerning first=214 second=192 amount=-2  
kerning first=214 second=193 amount=-2  
kerning first=214 second=194 amount=-2  
kerning first=214 second=195 amount=-2  
kerning first=214 second=196 amount=-2  
kerning first=214 second=197 amount=-2  
kerning first=214 second=198 amount=-2  
kerning first=214 second=224 amount=-2  
kerning first=214 second=225 amount=-2  
kerning first=214 second=226 amount=-2  
kerning first=214 second=227 amount=-2  
kerning first=214 second=228 amount=-2  
kerning first=214 second=229 amount=-2  
kerning first=214 second=230 amount=-2  
kerning first=216 second=65  amount=-2  
kerning first=216 second=77  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=97  amount=-2  
kerning first=216 second=109 amount=-1  
kerning first=216 second=120 amount=-1  
kerning first=216 second=192 amount=-2  
kerning first=216 second=193 amount=-2  
kerning first=216 second=194 amount=-2  
kerning first=216 second=195 amount=-2  
kerning first=216 second=196 amount=-2  
kerning first=216 second=197 amount=-2  
kerning first=216 second=198 amount=-2  
kerning first=216 second=224 amount=-2  
kerning first=216 second=225 amount=-2  
kerning first=216 second=226 amount=-2  
kerning first=216 second=227 amount=-2  
kerning first=216 second=228 amount=-2  
kerning first=216 second=229 amount=-2  
kerning first=216 second=230 amount=-2  
kerning first=217 second=65  amount=-1  
kerning first=217 second=77  amount=-1  
kerning first=217 second=97  amount=-1  
kerning first=217 second=109 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=224 amount=-1  
kerning first=217 second=225 amount=-1  
kerning first=217 second=226 amount=-1  
kerning first=217 second=227 amount=-1  
kerning first=217 second=228 amount=-1  
kerning first=217 second=229 amount=-1  
kerning first=217 second=230 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=77  amount=-1  
kerning first=218 second=97  amount=-1  
kerning first=218 second=109 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=224 amount=-1  
kerning first=218 second=225 amount=-1  
kerning first=218 second=226 amount=-1  
kerning first=218 second=227 amount=-1  
kerning first=218 second=228 amount=-1  
kerning first=218 second=229 amount=-1  
kerning first=218 second=230 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=77  amount=-1  
kerning first=219 second=97  amount=-1  
kerning first=219 second=109 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=224 amount=-1  
kerning first=219 second=225 amount=-1  
kerning first=219 second=226 amount=-1  
kerning first=219 second=227 amount=-1  
kerning first=219 second=228 amount=-1  
kerning first=219 second=229 amount=-1  
kerning first=219 second=230 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=77  amount=-1  
kerning first=220 second=97  amount=-1  
kerning first=220 second=109 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=224 amount=-1  
kerning first=220 second=225 amount=-1  
kerning first=220 second=226 amount=-1  
kerning first=220 second=227 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=220 second=229 amount=-1  
kerning first=220 second=230 amount=-1  
kerning first=221 second=41  amount=1   
kerning first=221 second=44  amount=-3  
kerning first=221 second=45  amount=1   
kerning first=221 second=46  amount=-3  
kerning first=221 second=58  amount=1   
kerning first=221 second=59  amount=1   
kerning first=221 second=65  amount=-3  
kerning first=221 second=67  amount=-2  
kerning first=221 second=71  amount=-2  
kerning first=221 second=77  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=81  amount=-2  
kerning first=221 second=84  amount=1   
kerning first=221 second=93  amount=1   
kerning first=221 second=97  amount=-4  
kerning first=221 second=99  amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=116 amount=1   
kerning first=221 second=125 amount=1   
kerning first=221 second=173 amount=1   
kerning first=221 second=192 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=198 amount=-3  
kerning first=221 second=199 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=216 amount=-2  
kerning first=221 second=224 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=221 second=230 amount=-4  
kerning first=221 second=231 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=224 second=116 amount=-1  
kerning first=224 second=117 amount=-1  
kerning first=224 second=118 amount=-3  
kerning first=224 second=119 amount=-3  
kerning first=224 second=121 amount=-3  
kerning first=224 second=249 amount=-1  
kerning first=224 second=250 amount=-1  
kerning first=224 second=251 amount=-1  
kerning first=224 second=252 amount=-1  
kerning first=224 second=253 amount=-3  
kerning first=224 second=255 amount=-3  
kerning first=225 second=116 amount=-1  
kerning first=225 second=117 amount=-1  
kerning first=225 second=118 amount=-3  
kerning first=225 second=119 amount=-3  
kerning first=225 second=121 amount=-3  
kerning first=225 second=249 amount=-1  
kerning first=225 second=250 amount=-1  
kerning first=225 second=251 amount=-1  
kerning first=225 second=252 amount=-1  
kerning first=225 second=253 amount=-3  
kerning first=225 second=255 amount=-3  
kerning first=226 second=116 amount=-1  
kerning first=226 second=117 amount=-1  
kerning first=226 second=118 amount=-3  
kerning first=226 second=119 amount=-3  
kerning first=226 second=121 amount=-3  
kerning first=226 second=249 amount=-1  
kerning first=226 second=250 amount=-1  
kerning first=226 second=251 amount=-1  
kerning first=226 second=252 amount=-1  
kerning first=226 second=253 amount=-3  
kerning first=226 second=255 amount=-3  
kerning first=227 second=116 amount=-1  
kerning first=227 second=117 amount=-1  
kerning first=227 second=118 amount=-3  
kerning first=227 second=119 amount=-3  
kerning first=227 second=121 amount=-3  
kerning first=227 second=249 amount=-1  
kerning first=227 second=250 amount=-1  
kerning first=227 second=251 amount=-1  
kerning first=227 second=252 amount=-1  
kerning first=227 second=253 amount=-3  
kerning first=227 second=255 amount=-3  
kerning first=228 second=116 amount=-1  
kerning first=228 second=117 amount=-1  
kerning first=228 second=118 amount=-3  
kerning first=228 second=119 amount=-3  
kerning first=228 second=121 amount=-3  
kerning first=228 second=249 amount=-1  
kerning first=228 second=250 amount=-1  
kerning first=228 second=251 amount=-1  
kerning first=228 second=252 amount=-1  
kerning first=228 second=253 amount=-3  
kerning first=228 second=255 amount=-3  
kerning first=229 second=116 amount=-1  
kerning first=229 second=117 amount=-1  
kerning first=229 second=118 amount=-3  
kerning first=229 second=119 amount=-3  
kerning first=229 second=121 amount=-3  
kerning first=229 second=249 amount=-1  
kerning first=229 second=250 amount=-1  
kerning first=229 second=251 amount=-1  
kerning first=229 second=252 amount=-1  
kerning first=229 second=253 amount=-3  
kerning first=229 second=255 amount=-3  
kerning first=231 second=121 amount=-1  
kerning first=231 second=253 amount=-1  
kerning first=231 second=255 amount=-1  
kerning first=242 second=97  amount=-2  
kerning first=242 second=109 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=224 amount=-2  
kerning first=242 second=225 amount=-2  
kerning first=242 second=226 amount=-2  
kerning first=242 second=227 amount=-2  
kerning first=242 second=228 amount=-2  
kerning first=242 second=229 amount=-2  
kerning first=242 second=230 amount=-2  
kerning first=243 second=97  amount=-2  
kerning first=243 second=109 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=224 amount=-2  
kerning first=243 second=225 amount=-2  
kerning first=243 second=226 amount=-2  
kerning first=243 second=227 amount=-2  
kerning first=243 second=228 amount=-2  
kerning first=243 second=229 amount=-2  
kerning first=243 second=230 amount=-2  
kerning first=244 second=97  amount=-2  
kerning first=244 second=109 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=224 amount=-2  
kerning first=244 second=225 amount=-2  
kerning first=244 second=226 amount=-2  
kerning first=244 second=227 amount=-2  
kerning first=244 second=228 amount=-2  
kerning first=244 second=229 amount=-2  
kerning first=244 second=230 amount=-2  
kerning first=245 second=97  amount=-2  
kerning first=245 second=109 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=224 amount=-2  
kerning first=245 second=225 amount=-2  
kerning first=245 second=226 amount=-2  
kerning first=245 second=227 amount=-2  
kerning first=245 second=228 amount=-2  
kerning first=245 second=229 amount=-2  
kerning first=245 second=230 amount=-2  
kerning first=246 second=97  amount=-2  
kerning first=246 second=109 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=224 amount=-2  
kerning first=246 second=225 amount=-2  
kerning first=246 second=226 amount=-2  
kerning first=246 second=227 amount=-2  
kerning first=246 second=228 amount=-2  
kerning first=246 second=229 amount=-2  
kerning first=246 second=230 amount=-2  
kerning first=248 second=97  amount=-2  
kerning first=248 second=109 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=224 amount=-2  
kerning first=248 second=225 amount=-2  
kerning first=248 second=226 amount=-2  
kerning first=248 second=227 amount=-2  
kerning first=248 second=228 amount=-2  
kerning first=248 second=229 amount=-2  
kerning first=248 second=230 amount=-2  
kerning first=249 second=97  amount=-1  
kerning first=249 second=109 amount=-1  
kerning first=249 second=224 amount=-1  
kerning first=249 second=225 amount=-1  
kerning first=249 second=226 amount=-1  
kerning first=249 second=227 amount=-1  
kerning first=249 second=228 amount=-1  
kerning first=249 second=229 amount=-1  
kerning first=249 second=230 amount=-1  
kerning first=250 second=97  amount=-1  
kerning first=250 second=109 amount=-1  
kerning first=250 second=224 amount=-1  
kerning first=250 second=225 amount=-1  
kerning first=250 second=226 amount=-1  
kerning first=250 second=227 amount=-1  
kerning first=250 second=228 amount=-1  
kerning first=250 second=229 amount=-1  
kerning first=250 second=230 amount=-1  
kerning first=251 second=97  amount=-1  
kerning first=251 second=109 amount=-1  
kerning first=251 second=224 amount=-1  
kerning first=251 second=225 amount=-1  
kerning first=251 second=226 amount=-1  
kerning first=251 second=227 amount=-1  
kerning first=251 second=228 amount=-1  
kerning first=251 second=229 amount=-1  
kerning first=251 second=230 amount=-1  
kerning first=252 second=97  amount=-1  
kerning first=252 second=109 amount=-1  
kerning first=252 second=224 amount=-1  
kerning first=252 second=225 amount=-1  
kerning first=252 second=226 amount=-1  
kerning first=252 second=227 amount=-1  
kerning first=252 second=228 amount=-1  
kerning first=252 second=229 amount=-1  
kerning first=252 second=230 amount=-1  
kerning first=253 second=41  amount=1   
kerning first=253 second=44  amount=-3  
kerning first=253 second=45  amount=1   
kerning first=253 second=46  amount=-3  
kerning first=253 second=58  amount=1   
kerning first=253 second=59  amount=1   
kerning first=253 second=93  amount=1   
kerning first=253 second=97  amount=-3  
kerning first=253 second=99  amount=-2  
kerning first=253 second=103 amount=-2  
kerning first=253 second=109 amount=-2  
kerning first=253 second=111 amount=-2  
kerning first=253 second=113 amount=-2  
kerning first=253 second=116 amount=1   
kerning first=253 second=125 amount=1   
kerning first=253 second=173 amount=1   
kerning first=253 second=224 amount=-3  
kerning first=253 second=225 amount=-3  
kerning first=253 second=226 amount=-3  
kerning first=253 second=227 amount=-3  
kerning first=253 second=228 amount=-3  
kerning first=253 second=229 amount=-3  
kerning first=253 second=230 amount=-3  
kerning first=253 second=231 amount=-2  
kerning first=253 second=242 amount=-2  
kerning first=253 second=243 amount=-2  
kerning first=253 second=244 amount=-2  
kerning first=253 second=245 amount=-2  
kerning first=253 second=246 amount=-2  
kerning first=253 second=248 amount=-2  
kerning first=255 second=41  amount=1   
kerning first=255 second=44  amount=-3  
kerning first=255 second=45  amount=1   
kerning first=255 second=46  amount=-3  
kerning first=255 second=58  amount=1   
kerning first=255 second=59  amount=1   
kerning first=255 second=93  amount=1   
kerning first=255 second=97  amount=-3  
kerning first=255 second=99  amount=-2  
kerning first=255 second=103 amount=-2  
kerning first=255 second=109 amount=-2  
kerning first=255 second=111 amount=-2  
kerning first=255 second=113 amount=-2  
kerning first=255 second=116 amount=1   
kerning first=255 second=125 amount=1   
kerning first=255 second=173 amount=1   
kerning first=255 second=224 amount=-3  
kerning first=255 second=225 amount=-3  
kerning first=255 second=226 amount=-3  
kerning first=255 second=227 amount=-3  
kerning first=255 second=228 amount=-3  
kerning first=255 second=229 amount=-3  
kerning first=255 second=230 amount=-3  
kerning first=255 second=231 amount=-2  
kerning first=255 second=242 amount=-2  
kerning first=255 second=243 amount=-2  
kerning first=255 second=244 amount=-2  
kerning first=255 second=245 amount=-2  
kerning first=255 second=246 amount=-2  
kerning first=255 second=248 amount=-2  
